     __________________________________________________________________

        Title: Hymns from the East
   Creator(s): Brownlie, John
  Print Basis: Paisley: Alexander Gardner, 1907
       Rights: Public domain.
   LC Call no: BV467
  LC Subjects:

               Practical theology

               Worship (Public and Private) Including the church year, Christian
               symbols, liturgy, prayer, hymnology

               Hymnology

               Hymns in languages other than English
     __________________________________________________________________

  Hymnological Works by the Same Author.
     __________________________________________________________________

   [1]HYMNS FROM THE GREEK OFFICE BOOKS. Crown 8vo, 3/6 net.

   [2]HYMNS OF THE HOLY EASTERN CHURCH. Translated from the Service Books;
   with Introductory Chapters on the History, Doctrine, and Worship of the
   Church. Crown 8vo, 3/6 net.

   Alexander Gardner, Paisley.
     __________________________________________________________________

   [3]HYMNS OF THE GREEK CHURCH. Being Translations from the Service
   Books; with Introduction and Notes. Crown 8vo, 2/6.

   Oliphant Anderson & Ferrier, Edinburgh.
     __________________________________________________________________

   HYMNS AND HYMN-WRITERS OF THE CHURCH HYMNARY. Crown 8vo, 3/6.

   Henry Frowde, Oxford University Press.
     __________________________________________________________________

   HYMNS FROM EAST AND WEST. Crown 8vo, 2/6.

   HYMNS OF THE EARLY CHURCH. Crown 8vo, 2/6.

   HYMNS OF OUR PILGRIMAGE. Crown 8vo, 2/-.

   ZIONWARD: HYMNS OF THE PILGRIM LIFE. Crown 8vo, 1/-.

   THE REST OF GOD. Crown 8vo, 1/6 net.

   PILGRIM SONGS. Crown 8vo, 1/-.

   James Nisbet & Co., Ltd., London.
     __________________________________________________________________

                              HYMNS FROM THE EAST
                                     BEING
                             CENTOS AND SUGGESTIONS
                             FROM THE SERVICE BOOKS
                           OF THE HOLY EASTERN CHURCH

   WITH
   INTRODUCTION

   BY THE
   [4]REV. JOHN BROWNLIE

   Author of
   "Hymns and Hymn Writers of the Church Hymnary,"
   "[5]Hymns of the Greek Church," "[6]Hymns from the Greek Office Books,"
   "[7]Hymns of the Holy Eastern Church,"
   &c., &c.

   PAISLEY: ALEXANDER GARDNER

   Publisher by Appointment to the late Queen Victoria

   MCMVII
     __________________________________________________________________

   LONDON:
   SIMPKIN, MARSHALL, HAMILTON, KENT & CO., LMD.

   PRINTED BY ALEXANDER GARDNER, PAISLEY
     __________________________________________________________________

   TOIS · AGIOIS · EN · DEXIA, · ThEOU · KAI · PISTOIS · EN · ChRISTO, ·
   ANATIThEMI ·
     __________________________________________________________________

  INDEX OF FIRST LINES

   PAGE
   [8]INTRODUCTION, 9
   MORNING--
          [9]Now, God of Light, the morn appears, 25
          [10]Up, up my soul! with gladness rise, 27
          [11]The saffron tints appear, 29
          [12]Now glows the morn in beauty rare, 31

   EVENING--
          [13]When night her sable curtain spreads, 35
          [14]A crown of gold surpassing rare, 37

   CHRISTMAS--
          [15]The Lord of Life to earth came down, 41
          [16]Jerusalem rejoice! 44
          [17]The best that heaven could bring, 46
          [18]Out from the rising of the sun, 47

   EASTER--
          [19]O woeful hour, when from the night, 51
          [20]Crown the Lord of glory, 53
          [21]O Christ, when on the shameful tree, 55
          [22]O God of Love, Whose mercy came, 57
          [23]When hades held the Lord of Life, 59
          [24]When Thou, O Christ, upon the tree, 61
          [25]To Thy Cross and Resurrection, 63
          [26]Light is dawning 'mong the hills, 65
          [27]Hail! rising morn, for He hath risen, 67
          [28]We worship, Lord, before Thee now, 69
          [29]Heavy laden with thy grief, 70
          [30]To Thee, O Christ, our God, 72
          [31]Glory shone within the gloom, 74
          [32]When Adam heard the voice of sin, 76
          [33]Within the garden's sombre shade, 78

   PENTECOST--
          [34]Even as Thou saidst, the Spirit came, 83
          [35]O may the Spirit of all grace, 85

   COMMUNION--
          [36]Let Thy blood in mercy poured, 89
          [37]O Lord of bounty, let this bread, 91

   JUDGMENT--
          [38]When in the clouds the Lord appears, 95
          [39]The Bridegroom comes, my soul awake! 98
          [40]O Judge of all, when sinful men, 100
          [41]I brought my merits to the throne, 102
          [42]The time is drawing nigh, 104

   ASPIRATIONS--
          [43]I sought the Lord at early morn, 109
          [44]O touch my heart and bring to mind, 111
          [45]The wealth of high estate, 113
          [46]I lift my hands, and with my heart, 115
          [47]Arise, my soul, and gaily sing, 117
          [48]The King shall come when morning dawns, 119
          [49]Think on me, Lord, for Thou art kind, 121
          [50]Because Thy mercy is so great, 123
          [51]I cannot lift mine eyes, 125
          [52]When at Thy feet oppressed, 127
          [53]Because I was brought low, 129
          [54]O God of Life, in Whom we live, 131
          [55]By Thine own hand the gift was given, 133
          [56]Lord, Thou art good and kind, 134
          [57]O Lord of Life, when mortals call, 136
          [58]I wandered sore distressed, 138
          [59]God sent me to the desert wild, 140
     __________________________________________________________________

INTRODUCTION

   This fourth series of Hymns from the Office Books of The Holy Eastern
   Church, differs from the preceding three in this, that the hymns are
   less translations or renderings, and more centos and suggestions.

   One cannot continue long to interest himself in any work, and receive
   from time to time the observations and criticisms of his fellows,
   without, if he have his eyes and mind open to receive impressions,
   feeling himself impelled to alter his methods in some particular or
   other.

   In previous volumes the author has been careful to give, for the most
   part, carefully executed--that is to say, truthfully rendered
   translations from the originals. Work of that kind is useful, and
   absolutely necessary for certain purposes; but, unless for the
   hymnologist, or for the liturgiologist, it is far from being
   attractive. To be true, renderings can hardly be graceful, and they
   must lack much of the literary charm which attaches itself to
   productions which are more untrammelled. Hence, unless, as has been
   said, to the few who are specialists, translations are not much in
   favour. They have earned a reputation, and that reputation adheres to
   them: they are cold and uninspiring. Such is their reputation, not
   always just, but who can say that it has not, on the whole, been
   earned?

   Perhaps it would be wrong to say that there is any prejudice against
   translations from the Greek or any other language whatever, as such.
   The reluctance to welcome translations is really reluctance to welcome
   poems which do not find their way to the heart. For this reason there
   is perhaps not more than a score of translations which have won their
   way from permanent hymnals to a permanent place in the affections of
   our devout fellow-countrymen. In this connection it is to be noted that
   we speak of translations, and not of suggestions such as, "[60]Art thou
   weary," or "[61]O, happy band of pilgrims," and many others, which have
   advanced into great favour, and are termed translations, but are not.

   True hymns are sacred lyrics, and a lyric to be lyrical and heart
   appealing, must be inevitable. It must be the spontaneous expression of
   the heart of the author--an expression which had to come. It is the
   latent secret of the power of true hymns, for what must be uttered will
   assuredly, sooner or later, find its way to some heart. Such jets of
   living poetry must be awaited: they cannot be forced. But a translator
   must deliberately sit down at his desk and work--manufacture, if you
   will--and endeavour to turn on the lathe of graceful culture,
   elegancies which readers may admire, but will never feel.

   Perhaps translators from the Greek have a singular temptation to
   eschew. Hymns from the Offices have to be created in Greek, as has been
   pointed out in a former Introduction, before they can be the source of
   living poetic inspiration. No doubt the necessity of forming a cento is
   also the privilege, but it may easily entice a translator to be
   satisfied with a lifeless stringing of inept fragments. All this and
   much more has been brought home to the writer times without number.

   If one would have his work to be permanently useful; if he would aim at
   any particular employment of his hymns, he must observe the conditions
   which such an aim implies. A translator who aims at the use of his work
   in public worship, must aim at pellucid simplicity both of phraseology
   and of structure; and if they are to be widely, permanently, or
   deservedly popular, they must be gifted with becoming grace. This
   cannot be done in translations pure and simple. The present collection
   gives the result of an experiment. The Greek has been used as a basis,
   a theme, a motive; oriental colour, and it is to be hoped some of the
   oriental warmth has been preserved. Now and again an oriental figure is
   retained, and to those who have any knowledge of the worship of the
   Eastern Church, it must be obvious that the peculiar themes of her
   praise are in abundant evidence.

   What, then, is the net result? To an unpractised eye, if no indication
   of the source of these hymns had been given, could anything about them
   have suggested their source? To the unpractised eye, nothing. But no
   one who knows the Greek Offices will travel far before he overtakes
   well-known landmarks. This is just as it should be. It is sufficient
   that a fertile source of suggestion has been found--of theme, thought,
   form, colour--and that from this ancient source it is possible to
   procure much that is beautiful for the adornment of the worship of
   God's house to-day. And this gratifying fact is made plain, that the
   themes of Greek Church praise are the grand themes of the praise of the
   Church in our land and in all Christian lands;--The Christ in all the
   Might and Glory of His Person and Work: the need of our humanity, and
   the way in which Christ met it: His miraculous birth, which is not
   shorn of any of its mystery, and the embellishments of the event, which
   are never toned down, but, in true oriental fashion, made, if possible,
   more dazzling: His Passion and His Death, and the fulness of their
   atoning efficacy. But, as is to be expected, the grand theme of the
   Greek singers, as became those who, more than we have done, caught the
   first inspiration of their praise from the apostles, is the glorious
   Resurrection of our Lord from the dead. Here, the praise of the Greek
   Church touches its highest note, and pours forth its most enchanting
   melody. "Christ is risen," and the glad response, "He is risen
   indeed"--these words constitute the keynote of all that is best and
   most beautiful in Greek worship. The Knowledge and the Wisdom of God
   are everywhere extolled, and the attribute of Light is continually and
   cordially applied to the Deity.

   One cannot acquaint himself with the Church of the Apostles, with its
   glowing service, and with the noble stand it has made, and still
   maintains, for the truth of God and for the Kingdom of Christ in the
   world, and not feel pained with the fact, so little to the credit of
   the Church of the West, that, of our sympathy it has little or none.
   This is largely due to our ignorance. But is ignorance in many cases
   not culpable? Is it not so in our case? A little more acquaintance with
   the Eastern Church would vastly alter our attitude towards it, and
   speedily remove most of our prejudices.

   More than once have we listened to depreciations of the Greek Church,
   and the epithet "stagnant" has always been incorporated as a first-rate
   misdemeanour of the Orthodox Church of the East. The assumption in the
   epithet is that the Greek Church is not missionary and aggressive, and
   the implication is that it has been so from earliest times. Until men
   acquaint themselves with the history of this Church, and open their
   eyes to facts which are readily accessible, it is useless to attempt to
   lift them out of their prejudices.

   How much did the Church of the East suffer by the great Roman schism of
   1054! After, in the words of Dr. A. van Millingen, in his Byzantine
   Constantinople, having in "the empire of which New Rome was the
   capital, defended the higher life of mankind against the attacks of
   formidable antagonists, and rendered eminent service to the cause of
   human welfare;" after having elaborated the Christian doctrines and
   formed the creed of Christendom for the world, she was shorn of much of
   her strength by the departure of the West. The spring, and energy, and
   enterprise were largely taken from her. No fault of hers that she was
   left with the meditative souls who could ponder the mysteries of God,
   but could not trade in the merchandise of the Kingdom. So she was left
   in possession of her splendid attainment, without the aptitude to fit
   herself to aggressive enterprise, while Rome, with all the
   qualifications which have fitted her for an aggressive task, has made
   for herself a place and a name which have eclipsed the glory of the old
   home. And so we forget the Church of the Apostles, to which we owe so
   much.

   But worse. How much did the Church of the East suffer, and how much
   does she still suffer, by the overthrow of the empire by the Turks in
   1453--by the overthrow of the empire, and the domination of a powerful,
   unscrupulous, and fanatical race, down through the 600 years
   succeeding! How would the Church in these islands have stood such fiery
   trials? Would we have continued an enterprising missionary Church
   through it all? It might be good for us to try to understand that, when
   a despotic Sultan stands over you, allowing you to breathe on condition
   of no proselytising, the conditions are not favourable to well
   advertised missionary effort. All that can be done in such
   circumstances, and under such conditions, is to hold fast to the faith,
   and let the light shine, which the Greek Church actually does.

   Since the tenth century, Russia stands to the credit of Greek
   missionaries. Not that Russia can be considered much credit in the
   meantime by the West; but the ground for hope in Russia is the
   Christian element that has entered into her national life. And our
   Protestantism has not yet succeeded on the same national scale in
   missionary effort, a fact which ought to incline us to think less of
   the stagnation of the Greek Church. But why refer specially to Russia
   as a product of Greek missionary effort? Would Rome, or the Church of
   the Reformation in the West, be what they are to-day, but for the zeal
   and devotion of that Church in bye-gone days?

   It is an easy matter for us in these days, with our national liberty
   and recognition of the Christian faith; with the noble souls around us
   who are the products of centuries of grace; with wealth, and all that
   Christian work calls for to its aid, to look disparagingly upon the
   Church of the East, the mother of us all, as she lies in sore straits
   despoiled of her splendour, and trampled under the heel of the Turk.
   Well we know the theory of cross-bearing, but, in comparison with the
   Church of the East from the very earliest down to the present day, we
   know but little of its practice. Our laurels are not too firmly knit
   upon our brows: let us take heed, and let us exercise the grace of
   charity and a spirit of sympathy.

   But our prejudices, which are, as usual, due to imperfect knowledge,
   culpable or otherwise, charge this Church, which claims to be Orthodox,
   with being heretical in doctrine and worship. To put the common view,
   this Church, which is the repository of Apostolic doctrine, and from
   which we, in common with others, have derived, has, along with the
   truth, a large admixture of error, which renders her dangerous and to
   be avoided.

   We, who plume ourselves on the orthodoxy of our doctrines and purity of
   worship, have a remarkable facility for detecting and magnifying the
   errors of others: of creating them where they do not exist, and of
   exaggerating them where they do. This facility has this advantage, that
   it keeps our eyes away from ourselves and from the errors which are
   nearer home. Like the beams of the winter sun which have little warmth
   in them, the line of our vision is somewhat oblique.

   This is a subject much too large to occupy our attention to any extent
   here. It may be enough to remark in regard to the major charges, that
   nowhere does the Eastern Church address worship, either to the Mother
   of our Lord, or to the saints and angels. They are venerated and
   invoked, but worshipped, never. Worship, as we understand it, is
   addressed to the Triune God, and to Him alone. This is a rather
   dangerous subject to touch, and this is not the place to safely
   approach it; but it may suffice to say that we might be a great deal
   the better, and none the worse, and it might be comforting and
   strengthening in times of affliction and trial, to realise more than we
   do, that our Lord wore our flesh when He sojourned with us on the
   earth, and that He derived His humanity from Mary. We might thus even
   be induced to use Her name with greater veneration and affection than
   have yet characterised our references to Her, when these have had to be
   made, and so aid the fulfilment of Her own prophecy, "Behold, from
   henceforth, all generations shall call me blessed." And might it not be
   good for us to remember that there are saints and angels, and that we
   are "compassed about with so great a cloud of witnesses?" Who doubts
   the fact? Do not they who tacitly ignore the existence of the Blessed
   Dead?

   If any of the hymns contained in this volume should touch the heart of
   anyone who reads them, or, better still, at any future time, sings
   them, may he, as he remembers the source from which they have come,
   think reverently and sympathetically of the struggling Church of the
   East.
     __________________________________________________________________

  HYMNS FROM THE EAST
     __________________________________________________________________

  MORNING
     __________________________________________________________________

   8,8,8,8

   tr., John Brownlie


   I

   Now, God of Light, the morn appears,

   And life revives, and beauty glows;

   The night has gone with all its fears,

   And lo! the light in brightness grows.


   II

   Thine be the glory, God of Light,

   For all the joy from morn that springs;

   O may a morn dispel each night,

   And bless our lives with beauteous things.


   III

   Give us this day the light that dwells

   In every heart Thy presence fills;

   That night with all its fears dispels,

   And life, and hope, and joy instils.


   IV

   Then shall our nights no darkness bring,

   But morn, bright morn, for ever shine;

   And when night spreads her dusky wings,

   More bright shall be the light divine.


   V

   All praise to Thee, the God of Light;

   All praise to Christ, the glorious Son;

   And to the Spirit, Lord of might,

   Now, and while endless ages run.
     __________________________________________________________________

   8,8,8,8

   tr., John Brownlie


   I

   Up, up, my soul! with gladness rise,

   And greet the ever-brightening skies.

   The morn hath come, sweet morn, awake!

   And from thy pinions slumber shake.


   II

   Pure as the morn God's presence shines;

   Love like its beams, thy life entwines;

   Richer the gifts thy God bestows

   Than morning beauty can disclose.


   III

   Sweet as the breath that fans the bowers,

   And stirs the leaves and opening flowers,

   Comes with the morn, the breath divine

   To stir thee, slumbering soul of mine.


   IV

   O Thou, the Morn, the Light, the Sun,

   With Thee be every day begun;

   Brightness shall clothe my life always,

   And fill my soul with grateful praise.


   V

   Glory to Thee, O Christ! my Lord,

   Light of my soul, Incarnate Word!

   Come with the morn, abide alway,

   And cheer my course to endless day.
     __________________________________________________________________

   6,6,6,6

   tr., John Brownlie


   I

   The saffron tints appear,

   The morning comes--'tis here.

   Wipe slumber from thine eyes,

   Behold the sun arise!


   II

   Clad in his garb of gold,

   Bright as he shone of old;

   Beams o'er the heavens extend,

   Shafts from his orb descend.


   III

   Sun, that in morning light

   Rises, nor sinks in night,

   Shine in my soul alway,

   Make there an endless day.


   IV

   Life for my deadness give;

   Shine, that my soul may live;

   Joy to my sorrow bring;

   Light on Thy glowing wing.


   V

   If 'neath the cloud I lie,

   Darkness obscure my sky;

   Yet, may my faith behold

   Glints of the hidden gold.


   VI

   Father, to Thee, always,

   And Holy Ghost, be praise;

   Glory, while ages run,

   To Thee, O Christ! our Sun.
     __________________________________________________________________

   8,8,8,8

   tr., John Brownlie


   I

   Now glows the morn in beauty rare,

   O haste my soul to fervent prayer,

   And let the wings of morning raise

   To God the tribute of thy praise.


   II

   The night is gone; now disappear

   The clouds that hung in threatening near;

   Day comes apace, and terrors flee,

   For light illumes the earth and sea.


   III

   O soul dismayed! when darkness fills

   The dismal days with darkling ills,

   Rest in the calm the promise gives,

   That Christ, thy Light and Glory, lives.


   IV

   Morn shall appear and scatter night;

   Light shall appear in noonday might.

   Strong in the joy the daylight brings,

   Soul, thou shalt rise on glowing wings.


   V

   Morn of my soul, O Christ, Thou art;

   Light of my life; my drooping heart

   Sings, when Thy countenance benign

   Shines as the joys of noonday shine.
     __________________________________________________________________

  EVENING
     __________________________________________________________________

   8,8,8,4

   tr., John Brownlie


   I

   When night her sable curtain spreads,

   And darkness falls on sea and land,

   In silent beauty, o'er our heads,

   The stars shine grand.


   II

   The orb of day his race hath run,

   But see what glory comes to view,

   As, full of radiance, one by one,

   The stars shine true.


   III

   Now bright their silver light appears,

   And reverent eyes behold the sight;

   Hope lights the darkness of our fears--

   The stars shine bright.


   IV

   When on our life the curtain falls,

   And fast descends a threatening night,

   Then, lest dismay the soul appals,

   The stars shine bright.


   V

   O great the wisdom, great the power,--

   God draws the curtains of the night,

   And, in the dark and lonesome hour,

   The stars shine bright.


   VI

   The glory and the truth of God,

   His lovingkindness and His care,--

   Such is the light He sheds abroad,

   His stars shine rare.
     __________________________________________________________________

   8,8,8,8

   tr., John Brownlie


   I

   A crown of gold surpassing rare,

   The western hills, in beauty, wear;

   And earth and sea reflect the light,

   That fades before th' approach of night.


   II

   O Glorious Sun! whose peerless ray

   Illumes the realm of endless day,

   Shine on a world where darkness dwells,

   And all the joy of day dispels.


   III

   Soft o'er the land the twilight creeps;

   Night falls apace, and nature sleeps;

   O let not night my life control,

   And plunge in sleep my drowsy soul.


   IV

   Sleep to the weary pilgrim give,

   But let the soul through slumber live;

   Wake when the first faint gleam of morn

   Tells that another day is born.


   V

   Light of my life! bid night depart,

   Sing to my soul, and cheer my heart;

   That morn, and noon, and night may be

   One beauteous day of joy to me.


   VI

   And when the brightest morn shall break,

   And bid the eternal day awake,

   O Glorious Sun! in radiance shine,

   To guard from night the realm divine.
     __________________________________________________________________

  CHRISTMAS
     __________________________________________________________________

   8,8,8,8,8,6,8,8,8,6

   tr., John Brownlie

CAROL [1]

   kai Poimenes eidon to thauma,
   Angelon anumnounton, kai legonton·
   Doxa

Refrain.


   I

   The Lord of Life to earth came down,--

   Come, gaily sound His praises high;

   O 'twas a day of high renown,

   While angels praise Him in the sky.


   The shepherds saw a wondrous sight,

   In Bethlehem's fields at even,

   When, lo! a star, in radiance bright,

   Shed o'er the plains its glorious light,

   And angel bands, harmonious quite,

   His praises sang from heaven.


   II

   Say, came He forth by myriads led?--

   Come, gaily sound his praises high;

   A crown of gold upon his head?

   While angels praise Him in the sky.

   Refrain.


   III

   Of earthly pomp the Lord had none,--

   Come, gaily sound His praises high;

   His kingly crown had not been won,

   While angels praise Him in the sky.

   Refrain.


   IV

   A little child the Lord became,--

   Come, gaily sound His praises high,

   To bear our guilt, and share our shame,

   While angels praise Him in the sky.

   Refrain.


   V

   O Jesu, Who in manger lay,--

   Come, gaily sound his praises high,

   Make me a little child to-day,

   While angels praise Thee in the sky.

   Refrain.


   VI

   And may I come, with spirit meet,--

   Come, gaily sound His praises high,

   To lay my tribute at Thy feet,

   While angels praise Thee in the sky.

   Refrain.


   VII

   To Father, Spirit, One with Christ,--

   Come, gaily sound His praises high,

   Be endless praise, Whose love sufficed,

   While angels praise Him in the sky.

   Refrain.
     __________________________________________________________________

   [1] This carol has been set to excellent and appropriate music by Mr.
   Arthur Henry Brown, Brentwood, Essex, and is published by Novello &
   Co., London. It is noteworthy that Mr. Brown is honourably associated
   with Eastern Hymnody by his tune, St. Anatolius, which was composed for
   Dr. Neale's rendering of the Greek evening hymn, ten hemeran dielthon,
   "The day is past and over"; and also by Orthodoxus and Apostolicus,
   which were composed for The Ektene and The Litany Of The Deacon
   respectively; and by St. Stythians, composed for basileu ouranie
   paraklete, "O King, enthroned on high"--renderings by the present
   author, all of which find a place in the new edition of Church Hymns.
     __________________________________________________________________

   6,6,8,6,4,4,8,6

   tr., John Brownlie

CAROL [2]

   euphrantheti Hierousalem


   I

   Jerusalem, rejoice!

   Keep festival and sing;

   All ye who dwell in Zion's courts,

   Bring forth an offering.

   Rejoice, rejoice,

   Jerusalem, rejoice;

   And sing with glee, right merrily,

   Let every heart and voice.


   II

   To-day the chain is loosed

   That long hath bound our race,

   The condemnation is removed

   Through God's abounding grace.

   Rejoice, rejoice, etc.


   III

   The gates of heaven are wide,

   And Satan's work undone;

   For She [3] who fell beneath his power,

   Now gives the world God's Son.

   Rejoice, rejoice, etc.


   IV

   O depth of riches great!

   O height of wisdom strong!

   O knowledge of the Living God,

   To right such grievous wrong!

   Rejoice, rejoice, etc.


   V

   Now, let creation sing

   And leap, nor brook control,

   For Christ hath come to call it back,

   And save each ruined soul.

   Rejoice, rejoice,

   Jerusalem rejoice;

   And sing with glee, right merrily,

   Let every heart and voice.
     __________________________________________________________________

   [2] Music by Mr. Arthur Henry Brown.

   [3] Woman.
     __________________________________________________________________

   6,6,8,6

   tr., John Brownlie


   I

   The best that heaven could bring--

   First fruits, an offering free--

   Was brought from far, when, by the star,

   The wise men came to Thee.


   II

   No sceptre, and no throne!

   The magi were amazed,

   As, with surprise, on humble guise

   And poverty, they gazed.


   III

   But there Thy God-head shone,

   Despite the manger bed;

   O Christ, the Lord, Incarnate Word!

   'Twas there Thou laid'st Thy head.
     __________________________________________________________________

   8,6,8,6,8,6

   tr., John Brownlie


   I

   Out from the rising of the sun,

   O'er tracts of desert wild,

   The Magi came on journey lone,

   To seek the heaven-born child;

   The star o'erhead their footsteps led,

   And hope their way beguiled.


   II

   They bore Him costly gifts of gold,

   And myrrh and spices sweet:

   "For He is King," they had been told,

   Whom they would meekly greet;

   And they would go, in reverence low,

   And worship at His feet.


   III

   O humble Child, in manger laid!

   The wise beheld Thee there,

   And reverently their homage paid,

   And gave their offerings rare.

   Their quest was found, and to the ground

   They bowed the head in prayer.


   IV

   O Jesu, who in manger lay,

   The Son of God most high,

   Let me my humble homage pay,

   And bring my offerings nigh,

   And humbly greet Thee at Thy feet,

   And low in worship lie.
     __________________________________________________________________
     __________________________________________________________________

  EASTER
     __________________________________________________________________

   8,8,8,8

   tr., John Brownlie


   I

   O woeful hour! when from the night

   Emerged in wrath Satanic might,

   To crush the Christ, whom God in heaven,

   To raise our fallen race, had given.


   II

   O woeful hour! when, with the scorn

   Of sinful men, His soul was torn;

   When sin exulting bowed the knee,

   And stung the Christ with mockery.


   III

   O woeful hour! when to the tree

   The Christ was nailed in agony;

   When anguish for our sin He bore,

   And thorns His throbbing temples tore.


   IV

   O woeful hour! O darkest day!

   The God-Man, still, entombed lay,

   For death his cruel shaft had driven

   To quell the hope our God had given.


   V

   O saddened soul! the night is past,

   The morn, bright morn, has come at last;

   The rage of sin its worst hath done,

   Yet lives in power th' eternal Son.


   VI

   The dark hath vanished in the light;

   O futile now, Satanic might;

   Sin wounded lies, and death is slain

   By Him who lives in power again.


   VII

   Hail, glorious morn! the Christ hath risen;

   Hail Victor from the darkest prison!

   Up, up, my soul! thy praises pour

   To Christ, Thy God, for evermore.
     __________________________________________________________________

   6,5,6,5,6,5

   tr., John Brownlie


   I

   Crown the Lord of glory,

   Angels, crown your King;

   Saints whose souls He ransomed,

   Bring your offering;

   Let no voice be silent,

   Laud and honour bring.


   II

   Crown the Lord of glory,--

   Once He dwelt below,

   Bore the cross of sorrow,

   Drank the cup of woe;

   Now He reigns triumphant,

   Let your praises flow.


   III

   Crown the Lord of glory,--

   On the earth He wore

   Purple robe that mocked Him,

   Thorns His brow that tore;

   Now His griefs are ended,

   Praise Him evermore.


   IV

   Crown the Lord of glory,

   For His work is done;

   Crown the King of glory,

   God's eternal Son;

   In my life enthroned,

   Be Thy reign begun!
     __________________________________________________________________

   8,8,8,8

   tr., John Brownlie


   I

   O Christ, when on the shameful tree,

   Thou bor'st such cruel pain for me,

   Thine every member felt the smart,

   And sent its sorrows to Thy heart.


   II

   A crown of thorns Thy temples tore,

   Thy face, O Christ, vile spittings bore,

   And cruel hands, O action base!

   Smote Thee, defiant, in the face.


   III

   When in Thy thirst, men heard Thee call,

   Thy lips were drenched with bitter gall;

   And to Thine ears the words were borne

   Of blasphemy and ribald scorn.


   IV

   Thy hands and feet with nails were riven,

   The spear into Thy side was driven;--

   O Christ, when dying on the tree,

   How great the pain Thou bor'st for me!


   V

   Now, by Thy Cross, Almighty King,

   Salvation to the sinner bring,

   And let Thy sacrifice for me

   Teach me to sacrifice for Thee.
     __________________________________________________________________

   8,8,8,8

   tr., John Brownlie


   I

   O God of love, whose mercy came

   To this dark world of sin and shame,

   And on a Cross of suffering sore,

   That sin and shame in meekness bore.


   II

   Supreme the love the Christ displayed,

   When He, True God, True Man was made;

   When He was scorned, His patience then

   Shone forth divine, with sinful men.


   III

   Did e'er such mercy lead the great

   To stoop from high to low estate?

   Did e'er such love incline the heart

   To take the erring sinner's part?


   IV

   'Twas God who loved, 'twas God who gave

   His Son our erring souls to save;

   'Tis Christ that wins us by the love

   From earth below to heaven above.


   V

   Win me, O Lord, whose mercy came

   To this dark world of sin and shame,

   To that bright world whose beauties shine

   Forever in Thy love divine.


   VI

   To Thee, O Father, glory be,

   And glory, Christ, God-Man, to Thee,

   And to the Spirit, Three in One,

   Now, and while countless ages run.
     __________________________________________________________________

   8,8,8,8

   tr., John Brownlie


   I

   When Hades held the Lord of Life,

   The boast of sin was vaunting high;

   'Twas much to wound a sinless soul,

   But more to see the God-Man die.


   II

   When Hades held the Lord of Life,

   The gates were barred to hold Him fast.

   No prison bars so closely drawn

   Were e'er by soul of mortal passed.


   III

   When Hades held the Lord of Life,

   Rejoicing, death beheld Him there;--

   "Now close the ancient barriers draw,

   And drive the prisoner to despair."


   IV

   O, blank surprise when Hades shook!

   O, ringing joy through all the gloom!

   Asunder fell the gates of night,

   And rose the Conqueror from the tomb.


   V

   Immortal Saviour! death is dead,

   No more it holds the souls of men;

   For Thou hast crushed the power of sin,

   And brought us back to life again.
     __________________________________________________________________

   8,8,8,8

   tr., John Brownlie


   I

   When Thou, O Christ, upon the tree,

   Wert bearing pain for sinful men,

   The sun, lamenting, hid his face,

   And clothed himself with darkness then;


   II

   And o'er the world, when noontide came,

   The light grew faint and faded soon;

   And men in wonder saw the dark

   Bring in the night at hour of noon.


   III

   But, low in Hades' depths there shone

   Such light as never shone before;

   And prisoners saw the Light of lights,

   And joyed to feel their bondage o'er.


   IV

   O blessed art Thou, Christ, our Lord,

   For all the pain so meekly borne;

   The dark that hid Thee in Thy woe,

   Has ushered in a glorious morn.
     __________________________________________________________________

   8,7,8,7

   tr., John Brownlie


   I

   To Thy Cross and Resurrection,

   Laud and praise we humbly give;

   In Thy death and life immortal,

   We will die, and ever live.


   II

   Christ Incarnate! by Thy Manhood,

   Thou to God hast brought me nigh;

   Christ the humble! by Thy meekness,

   Thou hast raised my horn on high.


   III

   Source of life! O Christ, the anguish

   Borne upon the cruel tree

   Lifts me to the bliss abiding,

   Where from suffering, souls are free.


   IV

   Endless praises, bright and thankful,

   Christ, to Thee be ever given,

   By the souls in sorrow singing,

   By the souls redeemed in heaven.
     __________________________________________________________________

   7,7,7,7

   tr., John Brownlie


   I

   Light is dawning 'mong the hills,

   Light of light Thy beams display,

   All the darkness chase away,

   Light that dawned upon our ills.


   II

   Dark the day the Cross was raised

   By the hands of cruel men;

   Great Thy load of sorrow then;

   Angel hosts were sore amazed.


   III

   Dark the world while in the tomb,

   Lone in death the Saviour lay,

   Till the stone was rolled away,

   And His Rising quelled the gloom.


   IV

   Fadeless now, O Light of light,

   Glory of the Father, Thou,

   Shine upon Thy people now,

   Rise upon their darkest night.
     __________________________________________________________________

   8,8,8,8

   tr., John Brownlie


   I

   Hail rising morn! for He hath risen;

   Hail light that gilds the Eastern skies;

   For, from the bonds of darkest prison,

   Thy first beams saw the Christ arise.


   II

   O merciful and gracious One!

   The gates of Hades Thou hast rent,

   And by Thy Rising, Christ the Son,

   No more we lie in bondage pent.


   III

   To-day the lips of Adam sing;

   Eve hails the Christ of mankind born;

   And patriarchs and prophets bring

   Their hymns to greet the wondrous morn.


   IV

   And Thine the glory, Thine the power,

   By glowing hearts in praise expressed;

   For Thine the might, this glorious hour,

   By which the sons of men are blessed.
     __________________________________________________________________

   8,8,8,8

   tr., John Brownlie


   I

   We worship, Lord, before Thee now,

   For great, and good, and pure art Thou.

   O Christ, the God, our stumblings heal,

   And lead us all Thy love to feel.


   II

   For of Thy will it pleased Thee well

   Here, in our flesh, with us to dwell,

   To bear the Cross, that we might be

   From Satan's servitude set free.


   III

   Wherefore we cry aloud and praise,

   With thankful voice, Thy name always;

   For, O! our Saviour, Thou didst bring

   The joy that makes our souls to sing.
     __________________________________________________________________

   7,7,7,3

   tr., John Brownlie


   I

   Heavy laden with thy grief,

   Do thy tears like raindrops flow?

   Christ hath all thy sorrows borne

   Long ago.


   II

   See Him in the garden, prone,

   While He poured His soul to God;

   Then He bore affliction keen,

   And the rod.


   III

   Weary, laden with thy sin,

   Dost thou bow beneath the load?

   Cast the burden of thy woe,

   On thy God.


   IV

   See Him faint beneath the load,

   As He bears the ghastly tree;

   Hear His weary spirit sigh,

   All for thee.


   V

   Sad and doubting, lo! the sun

   Shines upon a glorious day:

   He is risen! come, see the place

   Where He lay.


   VI

   Glory to our suffering Lord,

   Praise to our exalted King,--

   Source of life and endless bliss,--

   Let us bring.
     __________________________________________________________________

   6,6,6,6

   tr., John Brownlie


   I

   To Thee, O Christ, our God,

   Great Shepherd, who didst bear

   The wandering sheep that strayed

   Back to Thy shepherd care;


   II

   Who, pitying, gav'st Thy life,

   That we might stray no more,--

   To Thee our hearts we raise,

   And Thee our songs adore.


   III

   Blest Spirit, source of life,

   From Hades' fearful gloom

   Thou brought'st the Shepherd, Christ,

   Who lay in mortal tomb,


   IV

   That He might still provide,

   And tend, and guard, and keep,

   Where'er His flock, abides

   One Shepherd, of His sheep.
     __________________________________________________________________

   7,7,7,7

   tr., John Brownlie


   I

   Glory shone within the gloom,

   Vacant eyes in wonder gazed;

   Shook the portals of the tomb,

   And the prisoners stood amazed.


   II

   "Who is this in garb of light,

   Come to chase our night away?

   Who is this in glorious might,

   Brings to us eternal day?"


   III

   "Back! the triumph has been won;"

   Prone the powers of darkness lie,

   At the feet of God's own Son,

   Fresh from fields of victory.


   IV

   Glory, glory, life is ours!

   Hades heard the shout and feared;

   Sin and all satanic powers

   Saw the Victor as He neared.


   V

   Burst the gates and cast them down,

   Set the sighing prisoners free;

   Fear not though the tyrant frown,

   Christ hath purchased liberty,


   VI

   Sin is crushed and death is slain,

   See the Cross and Him who died!

   From the grave He rose again,

   Who for man was crucified.


   VII

   Hail! the Resurrection day,

   Hail! the gladness and the gain;

   "He is risen," the angels say,

   Yea, the Lord is risen again.
     __________________________________________________________________

   8,6,8,6

   tr., John Brownlie


   I

   When Adam heard the voice of sin

   And fell before its power,

   The flowers of Paradise were shorn

   Of beauty in that hour.


   II

   And clouds obscured the heavenly light,

   And e'en the stars were dim;

   For O 'twas night, and only night,

   Dark night 'twixt God and him.


   III

   "O whence that flashing sword that gleams?

   And whence those angels there?"

   Out from the garden of their bliss,

   Was thrust the guilty pair.


   IV

   Life is not theirs, the tree of Life

   The Cherubim surround;

   Death dogs our guilty parents' steps,

   Curse blasts the fertile ground.


   V

   O dreary, dreary, dark and dread,

   O misery of sin!

   "God make another garden fair,

   And take Thy wanderers in."


   VI

   All praise to Christ our glorious Lord,

   For sin and death are slain;

   The gates of heaven are open wide,

   And life is ours again.
     __________________________________________________________________

   8,8,8,8

   tr., John Brownlie


   I

   Within the garden's sombre shade,

   The Christ of God in anguish prayed;--

   And who that agony could tell,

   As from his brow the blood-drops fell?


   II

   "Can you not watch one hour?" He saith,

   "My soul is sorrowful to death."

   But He alone the vigil kept,

   While worn disciples slumbering slept.


   III

   O dark the cloud that threatening hung,

   And sore the grief His soul that wrung,--

   The hate of man, the guilty name,

   The bitter Cross, the sin and shame.


   IV

   "If I must drink this cup," He prayed,

   "The burden bear upon me laid,

   My God, I bow Me to Thy will,

   And meekly Thy behest fulfil."


   V

   My soul, when to the garden led,

   And clouds are gathering overhead,

   When none the hour of anguish shares,

   To God direct thy earnest prayers.


   VI

   "Thy will be done, Thy will is best,--

   Even then the bitter cup is blest,--

   If 'tis Thy will the cup I'll drain,

   Despite the agony of pain."
     __________________________________________________________________

  PENTECOST
     __________________________________________________________________

   8,8,8,8

   tr., John Brownlie

   Ergo, hos palai tois mathetais epengeilo.


   I

   Even as Thou saidst, the Spirit came,

   In fiery tongues of living flame;

   And men were moved to spread abroad,

   The Wisdom of th' Incarnate God.


   II

   And nations heard the truth, and gave

   Their souls to Him who came to save;

   And toiling in their sins, arose

   The power of Satan to oppose.


   III

   Even as Thou saidst; the Spirit's power

   Came at the Pentecostal hour,

   And drooping souls with zeal were fired,

   And felt the life that power inspired.


   IV

   Even as Thou saidst, the Spirit's voice

   Spake to dull hearts, and bade rejoice;

   And men that dwelt in sorrow's night,

   Felt hope awake as morning light.


   V

   Even as Thou saidst; His power can still

   Our empty lives to fulness fill;

   Can charge with hope, with zeal inspire,

   And kindle life, and light, and fire.


   VI

   Even as Thou saidst!--O Spirit, come,

   Make with Thy people here Thy home;

   In all their need Thy gifts supply,

   And Christ our Lord still glorify.
     __________________________________________________________________

   8,8,8,8

   tr., John Brownlie


   I

   O may the Spirit of all grace

   Descend and in our hearts abide,

   And what of good or ill betide,

   Find in them aye a resting-place.


   II

   There is no peace to mortals given,

   Save when the Spirit finds His rest

   Within the secret of our breast,

   And there inspires the calm of heaven.


   III

   Our earthly calms a storm presage,

   They whisper peace, and tempests rise,

   And clouds obscure the brightest skies,

   And winds, and waves in tumult rage.


   IV

   No storm disturbs the heavenly peace,

   No whispering fills the soul with fears

   As when the brooding tempest nears,

   And clouds around our path increase.


   V

   'Tis lasting calm, 'tis heavenly rest;

   Come, Spirit of the Living God,

   And in our spirits shed abroad

   The peace that makes the troubled blest.
     __________________________________________________________________

  COMMUNION
     __________________________________________________________________

   7,8,7,8,7,7

   tr., John Brownlie


   I

   Let Thy Blood in mercy poured,

   Let thy gracious Body broken,

   Be to me, O gracious Lord

   Of Thy boundless love the token;

   Thou didst give Thyself for me,

   Now I give myself to Thee.


   II

   Thou didst die that I might live;--

   Blessed Lord Thou cam'st to save me;

   All that love of God could give,

   Jesus by His sorrows gave me;--

   Thou didst give Thyself for me,

   Now I give myself to Thee.


   III

   By the thorns that crowned Thy brow,

   By the spear wound and the nailing;

   By the pain and death I now

   Claim, O Christ, Thy love unfailing;

   Thou didst give Thyself for me,

   Now I give myself to Thee.


   IV

   Wilt Thou own the gift I bring?

   All my penitence I give Thee;

   Thou art my exalted King,

   Of Thy matchless love forgive me;--

   Thou didst give Thyself for me,

   Now I give myself to Thee.
     __________________________________________________________________

   8,8,8,8,8,8

   tr., John Brownlie


   I

   O Lord of bounty, let this bread

   Be Thy pure Body unto me;

   And let the wine in symbol poured,

   Tell of the glorious Mystery;--

   O let me here Thy presence feel;

   And all my sins in mercy heal.


   II

   I am not worthy to partake

   Of Thy pure Body, gracious Lord;

   Nor of the Blood so freely shed

   By Thee, O Thou Incarnate Word;

   Yet grant Thy presence unto me,

   And let me now commune with Thee.
     __________________________________________________________________

  JUDGMENT
     __________________________________________________________________

   8,8,8,8,8,8

   tr., John Brownlie


   I

   When in the clouds the Lord appears,

   And angels stand around His throne;

   When judgment fills the soul with fears,

   And none can aught of sin disown;--

   Spare me, O Lord, Thy creature spare,

   And let my soul Thy mercy share.


   II

   Even in Thy judgment mercy shew;--

   But ere that awful day awakes,

   Make me my guilty state to know,

   And from my evil courses break;--

   Spare me, O Lord, Thy creature spare,

   And let my soul Thy mercy share.


   III

   For Thou art pitiful and kind,

   And Thou hast died, O Judge of men,

   That, ere the Judgment, I may find

   The path that leads to life again;--

   Spare me, O Lord, Thy creature spare,

   And let my soul Thy mercy share.


   IV

   I have no penitence nor tears,

   I have no merit of my own;

   But, ah! my soul is filled with fears,

   And gladly would its sin disown;--

   Spare me, O Lord, Thy creature spare,

   And let my soul Thy mercy share.


   V

   And bring me nigh the throne of grace,

   That, ere the day of Judgment dire,

   I may behold Thy loving face,

   And flee Thine all consuming ire;--

   Spare me, O Lord, Thy creature spare,

   And let my soul Thy mercy share.


   VI

   Swift draws the day of Judgment nigh;

   Wake, wake, my soul, the Judge is near!

   And call for mercy while thy cry

   Can enter His inclining ear;--

   Spare me, O Lord, Thy creature spare,

   And let my soul Thy mercy share.
     __________________________________________________________________

   8,8,8,8

   tr., John Brownlie


   I

   The Bridegroom comes! My soul, awake,

   And slumber from thine eyelids shake;

   Hark! in the midnight hour the cry;

   Bestir, my soul, for He is nigh.


   II

   Now trim your lamp, and let its light

   Illume the darkness of the night;

   And with the tarrying host attend

   The Bridegroom, as the Bridegroom's friend.


   III

   Hast thou no oil? O foolish soul!

   Why didst thou not the hours control?

   Why in the darkness slumber still,

   Without the oil your lamp to fill?


   IV

   Go, get your oil,--but no, too late!

   The Bridegroom's come, and closed the gate;--

   "O let me knock, for He is kind,

   And will not leave my soul behind."


   V

   "O let me in, my lamp's aglow;

   How could I, Lord, Thy coming know?

   'Twas night, I slumbered,--let me in:

   Forgive, O Lord, forgive my sin."


   VI

   Too late! The time has gone apace;

   Too late, 'tis gone, the hour of grace;

   O soul of mine, awake, awake,

   And slumber from thine eyelids shake.
     __________________________________________________________________

   8,8,8,4

   tr., John Brownlie


   I

   O Judge of all, when sinful men

   To Thy dire judgment seat are brought,--

   Tell not the error of my life,

   O tell it not.


   II

   When bowed with grief my tears are shed,

   Because my life with sin is fraught,

   To angel hosts tell not my sin,

   O tell it not.


   III

   O hide the secrets of my soul,

   And give the pardon I have sought,

   And to the myriads round Thy throne,

   O tell them not.


   IV

   O merciful and just Thou art;

   In pity view my woeful lot,

   And shame me not because of sin,--

   O tell it not.
     __________________________________________________________________

   8,8,8,8,8,8

   tr., John Brownlie


   I

   I brought my merits to the throne,

   And set them forth in order there;

   I said, "O Lord, Thy servant own,

   And let his brow the garland wear;

   The grace and virtue of his life,

   He won as victor in the strife."


   II

   The song that erstwhile filled the place,

   Where high the throne of Christ was set,

   Grew faint, as on each pensive face

   Joy mixed with pain, and pity met;--

   Their song had told the debt they owed,

   And how the Christ His grace bestowed.


   III

   O, silence fell, so sharp and chill,--

   My soul to meanness pined and shrank,

   Forth went my cry in accent shrill,

   "My Lord, have I no grace to thank?"

   Its echo dying, lingered, sank,

   "My Lord, have I no grace to thank?"


   IV

   I saw His piercéd hands and side,

   I saw the thorn-wounds on His brow,--

   "My Lord, forgive my sinful pride,

   Accept my sore repentance now;"

   Then rose high heaven's adoring prayers,

   My grateful song went forth with theirs.
     __________________________________________________________________

   6,6,6,6,6,6

   tr., John Brownlie


   I

   The time is drawing nigh,

   Even now the day is near,

   When Christ from heaven high

   To Judgment shall appear;--

   Keep watch, my soul, in fear,

   The Judge of men is near.


   II

   Then kings and princes great,

   The rich and poor shall meet;

   And high and low estate,

   Shall gather round His feet;--

   Keep watch, my soul, in fear,

   The Judge of men is near.


   III

   No crafty words shall mar,

   Nor sophistry distract;

   No parrying counsel jar

   With the eternal fact;--

   Keep watch, my soul, in fear,

   The Judge of men is near.


   IV

   O Christ, in mercy then,

   Forbid my soul should go

   With lost and ruined men

   Down to the place of woe;--

   Keep watch, my soul, in fear,

   The Judge of men is near.
     __________________________________________________________________

  ASPIRATIONS
     __________________________________________________________________

   8,8,8,8,8,8

   tr., John Brownlie


   I

   I sought the Lord at early morn,

   When earth awoke to see the light;

   And to my soul a light was borne

   That quelled the darkness of my night;

   He heard my prayer at early morn,

   And light into my heart was borne.


   II

   I sought the Lord when noontide shone,

   And head and hand earth's duties shared;

   "I am Thy servant, Lord, alone,"

   I said, and told Him how I fared;

   He heard my prayer as I drew near,

   And kept me at my task, sincere.


   III

   I sought the Lord when evening fell,

   And night came gliding on apace;

   For I had sins my Lord to tell,

   And He is full of pardoning grace;

   He heard my prayer, and bade me rest,

   And in His love my soul was blest.


   IV

   At morn, at noon, at night I'll pray,

   And Thou, O Lord, my prayer wilt hear,

   For Thou art near my path alway,

   To aid, to comfort, or to cheer;

   No hour too early, none too late,

   To knock imploring at Thy gate.


   V

   O Jesus Christ, to Thee be praise,

   'Tis Thou hast taught my soul to pray,

   For Thou didst speak with God always,

   At morn, at noon, at close of day;

   And Thou hast said He hears the prayer,

   The longing soul breathes everywhere.
     __________________________________________________________________

   8,6,8,6

   tr., John Brownlie


   I

   O, touch my heart, and bring to mind

   The sin I should deplore;

   And give me grace, Thou God most kind,

   That I may sin no more.


   II

   O, touch my heart till tears run fast,

   In penitence sincere;

   And may the memories of the past

   Teach me to walk in fear.


   III

   For I have strayed, and Thou hast sought,

   And I have strayed again;

   O, may the wanderer Thou hast brought

   Within Thy fold remain.


   IV

   O, touch my heart, till love arise,

   And claim me for Thine own;

   Then shall I learn with glad surprise,

   That I am Thine alone.


   V

   For love knows no divided heart,

   Nor grudges service given;

   But gives the life in every part,

   And serves in earth and heaven.
     __________________________________________________________________

   6,6,6,8,8

   tr., John Brownlie


   I

   The wealth of high estate,

   The silver and the gold,

   The glory of the great,

   The wisdom of the old,--

   Death seizes all, they pass away,

   For all on earth is vanity.


   II

   Why seek the vain that dies?

   The life begirt by death?

   The fame, the power that flies

   With the expiring breath?

   The good that carries ill besides,

   And for a fleeting hour abides?


   III

   Are there no gains that last,

   To bless the soul for aye,

   When passing things are past,

   And things of earth decay?

   Are there no joys that linger long

   In sweetness, like a heavenly song?


   IV

   Arise, my soul, arise!

   The husks of time disdain,

   And wing thee to the skies,

   Where there is lasting gain;

   Where moth nor rust can mock thy toil,

   Nor subtle thief break through to spoil.


   V

   O Christ, for Thee we long,

   'Tis Thee our spirits need;

   They only life prolong

   Who on Thy bounties feed;

   And they have wealth, and high estate,

   And endless bliss who on Thee wait.
     __________________________________________________________________

   8,6,8,6

   tr., John Brownlie


   I

   I lift my hands, and with my heart,

   My prayer ascends to Thee;

   In mercy take a sinner's part,

   Lord, send Thy help to me.


   II

   Lo! in the mire of sin I lie,

   My raiment all defiled;

   O come and set me up on high,

   And save Thy fallen child.


   III

   I cannot cleanse the filthy stains,--

   I can but mourn and sigh;

   Do what I may, the guilt remains,

   I fail oft' as I try.


   IV

   In mercy, Lord, Thy mercy send,

   For merciful art Thou;

   And prove Thyself the sinner's Friend,--

   O come and help me now.


   V

   And let my life be ordered quite,

   As Thou wouldst have it be;

   When I am wrong, O set me right,--

   Lord, come and succour me.


   VI

   And hold me up, lest to the mire

   Of sin my soul return;

   O let Thy love my spirit fire,

   And base affections burn.


   VII

   And glory to my God I'll give,

   And glory to the Son,

   And to the Spirit while I live,

   Great, Blessed, Three in One.
     __________________________________________________________________

   8,8,8,8

   tr., John Brownlie


   I

   Arise, my soul, and gaily sing

   The praise of thine Immortal King;

   The heavens His matchless power adore,--

   Awake, and sing for evermore.


   II

   The morning dawns at His command,

   And lights the world o'er sea and land;

   And upwards, see the sun arise,

   To shed its glories from the skies.


   III

   But falls the twilight o'er our heads,

   And night its sable curtain spreads;

   For all His kingly words obey,--

   The dark of night, the light of day.


   IV

   O heavenly King, in every soul,

   The darkness of our night control;

   And 'mid the blackness of that night,

   Speak Thou the word, "Let there be light."


   V

   And as the morn from darkness springs,

   To speed to earth on silent wings,

   A dawn more glorious shall awake,

   And bright upon our spirits break.


   VI

   O Sun of Righteousness, arise,

   And fill our souls with glad surprise;

   Nor into dark of night decline,

   But aye at noontide brightly shine.


   VII

   All glory to the God of Might,

   And to the Son, the Light of light;

   And to the Spirit, Three in One,

   Eternal while the ages run.
     __________________________________________________________________

   8,6,8,6

   tr., John Brownlie


   I

   The King shall come when morning dawns,

   And light triumphant breaks;

   When beauty gilds the eastern hills,

   And life to joy awakes.


   II

   Not as of old, a little child

   To bear, and fight, and die,

   But crowned with glory like the sun,

   That lights that morning sky.


   III

   O, brighter than the rising morn,

   When He, victorious rose,

   And left the lonesome place of death,

   Despite the rage of foes;--


   IV

   O, brighter than that glorious morn,

   Shall this fair morning be,

   When Christ, our King, in beauty comes,

   And we His face shall see.


   V

   The King shall come when morning dawns,

   And earth's dark night is past;--

   O, haste the rising of that morn,

   That day that aye shall last.


   VI

   And let the endless bliss begin,

   By weary saints foretold,

   When right shall triumph over wrong,

   And truth shall be extolled.


   VII

   The King shall come when morning dawns,

   And light and beauty brings;--

   Hail! Christ the Lord; Thy people pray

   Come quickly, King of kings.
     __________________________________________________________________

   8,8,8,8

   tr., John Brownlie


   I

   Think on me, Lord, for Thou art kind,

   And I am needy, poor, and blind,

   And let the gifts Thou hast in store,

   Enrich me daily, more and more.


   II

   I have no food my soul to feed,

   Be Thou my Bread of Life indeed;

   My parchèd spirit sighs, O give

   The stream of Life that I may live.


   III

   My filthy raiment I disown,

   Clothe with Thy righteousness alone,

   And I shall walk approved by Thee,

   Clad in Thy robe of purity.


   IV

   I have no strength; in evil hour

   I fall beneath temptation's power;

   Be Thou my strength, and I shall stand

   Upheld by Thine outstretched hand.


   V

   I cannot see the path to tread,

   And blindly by my sins am led;

   Come to my blindness, give me sight

   That I may shape my course aright.


   VI

   I cannot live if Thou deny

   The prayer uplifted with my cry;

   I cannot die,--in mercy give

   Thy grace, that I may die or live.


   VII

   Think on me, Lord, for Thou art kind,

   And I am needy, poor, and blind;

   And let the gifts Thou hast in store,

   Enrich me daily, more and more.
     __________________________________________________________________

   8,8,8,8

   tr., John Brownlie


   I

   Because Thy mercy is so great,

   Lord, think upon my needy state,

   And deign to give the help I need,--

   The Bread of Life my soul to feed.


   II

   They cannot live whose souls are fed

   On what this foolish world calls bread;

   For lack of food the spirit sighs,

   And, weak and weary, faints and dies.


   III

   O may the hidden manna give

   The strength I need that I may live;

   And may that life be spent for Thee

   Who came and lived on earth for me.


   IV

   O Jesus Christ, the living Bread,

   Now at the table Thou hast spread,

   Think of me in my utmost need,

   And let me on Thy bounties feed.
     __________________________________________________________________

   6,6,6,6,6,6

   tr., John Brownlie


   I

   I cannot lift mine eyes,

   For, O, my sin is great,--

   High as the hills that rise

   Up, up to heaven's gate,--

   I cannot lift mine eyes,

   So great my sin, so great.


   II

   But I would smite my breast,

   And bow me at the Cross,

   And well He knows the rest,

   My pain, my grief, my loss;--

   Yea, I would smite my breast,

   And bow me at His Cross.


   III

   Mayhap when I have told

   The burden of my sin,

   He'll make my spirit bold,

   And speak, and soothe, and win;--

   All this when I have told

   The burden of my sin.


   IV

   Then shall I lift mine eyes,

   And see the sin removed,

   And in the radiant skies

   Behold the Well Beloved;--

   Then shall I lift mine eyes,

   And see my sin removed.
     __________________________________________________________________

   6,6,6,6,8,8

   tr., John Brownlie


   I

   When at Thy feet, oppressed,

   The burdened sinner falls,

   And, woeful and distressed,

   Upon Thy mercy calls,--

   O hear the penitential prayer,

   Forgive the burdened sinner there.


   II

   Did'st Thou not send the Son,

   To shew the Father's grace,

   To bid a world undone

   Arise and seek His face?

   And wilt Thou not in mercy say,

   "Thy many sins I take away"?


   III

   Yea, Thou wilt not despise

   The soul's uplifted prayer;

   Nor when our hopes arise,

   Plunge us in deep despair;

   But wilt forgive the evil done,

   Through Christ the Well Beloved Son.


   IV

   O Jesus Christ, by Thee

   The Father's grace is found,

   And pardon full, and we

   With every good abound,--

   We see Thee nailed upon the tree,

   And know all blessing comes from Thee.
     __________________________________________________________________

   6,6,6,6

   tr., John Brownlie


   I

   Because I was brought low,

   And sin had triumphed quite,

   Thou God, all good, didst bow,

   And seek me in the night.


   II

   And Thou didst lift me up,

   For Thou wert lifted high,

   When on the Cross Thou gav'st

   Thyself for man to die.


   III

   Thou Life, Immortal Life!

   O, full of sympathy!

   Clothed with my flesh Thou cam'st

   From Thy felicity.


   IV

   To burst our mortal bands,

   And vanquish in the strife,

   And dead, from death arise,

   Crowned with immortal life.


   V

   To Father and to Son,

   To Thee, blest Spirit, praise,

   Here on the earth, and there

   Where live the endless days.
     __________________________________________________________________

   8,8,6,8,8,6

   tr., John Brownlie


   I

   O God of life, in whom we live,

   The bounties of Thy favour give,

   And teach our souls to soar;

   That, at the source of every good,

   Our life may find its needful food,

   And live for evermore.


   II

   O Lord of mercy, by whose grace

   The sinner seeks the Father's face,

   And finds a welcome there;

   When fears the trembling soul distress,

   And sins the aching heart oppress,

   O Lord of mercy, spare.


   III

   And say to Him who loves Thee best,

   And sent Thee to a world distressed,

   His blessing to impart,--

   "Hear Thou the sinner's mournful cries,

   Accept his preferred sacrifice,

   A broken, contrite heart."


   IV

   Blest Spirit, who in holy flame,

   At Pentecost all powerful came,--

   Our sin-stained souls renew;

   And by Thine all-consuming fire,

   Consume our sin and vile desire,

   And make us pure and true.


   V

   To God who dwells in highest heaven,

   Be endless praise and glory given,--

   And praise to Christ the Son.

   And to the Holy Spirit blest,

   For comfort and for gifts the best,--

   Immortal Three in One.
     __________________________________________________________________

   8,8,8,8

   tr., John Brownlie


   I

   By Thine own hand the gift was given

   Of wealth, and hope of highest heaven;

   But, fool at heart, Thy grace was spurned,

   And from my Father's house I turned.


   II

   O, hear my plaint, I cry to Thee;

   Be pitiful, and pardon me,

   For I have sinned; O, give me grace

   To seek in penitence Thy face.


   III

   Yea, I repent in anguish low;

   Give me again Thy love to know;

   And if a servant's place remain,

   Take me in mercy back again.
     __________________________________________________________________

   6,6,8,6

   tr., John Brownlie


   I

   Lord, Thou art good and kind,

   And full of tender grace;

   Now make Thy countenance to shine,

   And let me see Thy face.


   II

   For O, my heart is sad,

   Because my sin I know;

   And though I strive, I fail,

   And still ungodly grow.


   III

   And all my aims are lost,

   And all my striving vain,--

   Wilt Thou refresh my soul,

   And visit me again?


   IV

   'Tis morning when the sun

   Upon the mountain glows;

   'Tis evening when the shade

   Upon the valleys grows;


   V

   And when Thy face I see,

   'Tis morning in my soul;

   But when Thou turn'st away,

   The evening shadows roll.


   VI

   And night comes on apace,

   And all forlorn I sigh;--

   O, bid the morning dawn,

   Look on me lest I die.


   VII

   O, Thou art good and kind,

   And full of tender grace;

   Now make Thy countenance to shine,

   And let me see Thy face.
     __________________________________________________________________

   8,8,8,4

   tr., John Brownlie


   I

   O Lord of Life, when mortals call,

   And freedom seek from earthly thrall,

   Hear Thou in heaven and save us all,

   In mercy, Lord.


   II

   O Full of Mercy, when we groan,

   Because of sin our spirits own,

   Hear, who for sinners didst atone,

   In mercy, Lord.


   III

   O Full of Pity, when we bear

   To Thy blest feet our cankering care,

   Take of our weary load a share,

   In mercy, Lord.


   IV

   O Full of Grace! when sufferers tell

   The grief Thou knowest, Lord, so well,

   Come, with the broken-hearted dwell,

   In mercy, Lord.


   V

   When, lured by hope, our spirits rise

   To where Thou beckonest from the skies;

   Then, be eternal life the prize,

   In mercy, Lord.
     __________________________________________________________________

   6,6,6,6,6,6

   tr., John Brownlie


   I

   I wandered sore distressed,

   All weary and forlorn;

   I had no place to rest,

   Of all my pleasures shorn,--

   My thirsting spirit sighed,

   And in the desert cried.


   II

   The Shepherd heard my cry,

   Who came His flock to find,

   And drew in mercy nigh,

   For He is wondrous kind;

   His winning voice awoke

   My spirit as He spoke.


   III

   He bade my wandering cease,

   And gave my heart a home,

   That, from the bliss of peace,

   I might no longer roam;--

   He gave me hope for fears,

   And lasting joy for tears.
     __________________________________________________________________

   8,8,8,8,8,8

   tr., John Brownlie


   I

   God sent me to the desert wild,

   Where all is parched with endless drought,

   For I had grown a wayward child,

   And now my sin had found me out;--

   He sent me to the desert drear,

   And, ah! my soul was charged with fear.


   II

   I wandered where the brooks were dry,

   While memory wove a dismal song,

   And to my God I raised my cry,

   And sang my dirge the whole day long;--

   For I was in the desert drear,

   And, ah! my soul was charged with fear.


   III

   The God of grace His comfort sent,

   And soon the desert blossomed fair,

   While round my path, where'er I went,

   Sweet flowers poured forth their odours rare;--

   He sent me to a desert drear,

   Now flowers and luscious fruits appear.


   IV

   O God, when by the path of sin,

   We reach the land where famine reigns;

   And dread possesses all within,

   And all around are woes and pains;--

   Then make the world a desert rare,

   Of joys upspringing everywhere.
     __________________________________________________________________
     __________________________________________________________________

                                    Indexes
     __________________________________________________________________

Index of Pages of the Print Edition

   [62]5  [63]9  [64]10  [65]11  [66]12  [67]13  [68]14  [69]15  [70]16
   [71]17  [72]18  [73]19  [74]20  [75]21  [76]23  [77]25  [78]26  [79]27
   [80]28  [81]29  [82]30  [83]31  [84]32  [85]33  [86]34  [87]36  [88]37
   [89]38  [90]39  [91]41  [92]42  [93]43  [94]44  [95]45  [96]46  [97]47
   [98]48  [99]49  [100]51  [101]52  [102]53  [103]54  [104]55  [105]56
   [106]57  [107]58  [108]59  [109]60  [110]61  [111]62  [112]63  [113]64
   [114]65  [115]66  [116]67  [117]68  [118]69  [119]70  [120]71  [121]72
   [122]73  [123]74  [124]75  [125]76  [126]77  [127]78  [128]79  [129]81
   [130]83  [131]84  [132]85  [133]86  [134]87  [135]89  [136]90  [137]91
   [138]93  [139]95  [140]96  [141]97  [142]98  [143]99  [144]100
   [145]101  [146]102  [147]103  [148]104  [149]105  [150]107  [151]109
   [152]110  [153]111  [154]112  [155]113  [156]114  [157]115  [158]116
   [159]117  [160]118  [161]119  [162]120  [163]121  [164]122  [165]123
   [166]124  [167]125  [168]126  [169]127  [170]128  [171]129  [172]130
   [173]131  [174]132  [175]133  [176]134  [177]135  [178]136  [179]137
   [180]138  [181]139  [182]140  [183]141
     __________________________________________________________________

            This document is from the Christian Classics Ethereal
               Library at Calvin College, http://www.ccel.org,
                   generated on demand from ThML source.

References

   1. http://ccel.org/ccel/brownlie/officehymns.html
   2. http://ccel.org/ccel/brownlie/easternhymns.html
   3. http://ccel.org/ccel/brownlie/greekhymns.html
   4. http://ccel.org/b/brownlie/
   5. http://ccel.org/ccel/brownlie/greekhymns.html
   6. http://ccel.org/ccel/brownlie/officehymns.html
   7. http://ccel.org/ccel/brownlie/easternhymns.html
   8. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#intro
   9. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h01
  10. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h02
  11. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h03
  12. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h04
  13. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h05
  14. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h06
  15. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h07
  16. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h08
  17. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h09
  18. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h10
  19. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h11
  20. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h12
  21. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h13
  22. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h14
  23. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h15
  24. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h16
  25. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h17
  26. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h18
  27. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h19
  28. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h20
  29. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h21
  30. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h22
  31. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h23
  32. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h24
  33. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h25
  34. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h26
  35. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h27
  36. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h28
  37. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h29
  38. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h30
  39. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h31
  40. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h32
  41. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h33
  42. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h34
  43. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h35
  44. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h36
  45. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h37
  46. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h38
  47. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h39
  48. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h40
  49. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h41
  50. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h42
  51. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h43
  52. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h44
  53. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h45
  54. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h46
  55. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h47
  56. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h48
  57. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h49
  58. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h50
  59. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h51
  60. http://ccel.org/ccel/neale/easternhymns.H55.html
  61. http://ccel.org/ccel/neale/easternhymns.H56.html
  62. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#iv-Page_5
  63. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#intro-Page_9
  64. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#intro-Page_10
  65. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#intro-Page_11
  66. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#intro-Page_12
  67. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#intro-Page_13
  68. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#intro-Page_14
  69. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#intro-Page_15
  70. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#intro-Page_16
  71. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#intro-Page_17
  72. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#intro-Page_18
  73. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#intro-Page_19
  74. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#intro-Page_20
  75. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#hymns-Page_21
  76. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#morning-Page_23
  77. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h01-Page_25
  78. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h01-Page_26
  79. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h02-Page_27
  80. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h02-Page_28
  81. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h03-Page_29
  82. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h03-Page_30
  83. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h04-Page_31
  84. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h04-Page_32
  85. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#evening-Page_33
  86. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h05-Page_34
  87. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h05-Page_36
  88. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h06-Page_37
  89. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h06-Page_38
  90. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#christmas-Page_39
  91. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h07-Page_41
  92. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h07-Page_42
  93. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h07-Page_43
  94. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h08-Page_44
  95. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h08-Page_45
  96. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h09-Page_46
  97. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h10-Page_47
  98. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h10-Page_48
  99. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#easter-Page_49
 100. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h11-Page_51
 101. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h11-Page_52
 102. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h12-Page_53
 103. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h12-Page_54
 104. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h13-Page_55
 105. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h13-Page_56
 106. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h14-Page_57
 107. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h14-Page_58
 108. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h15-Page_59
 109. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h15-Page_60
 110. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h16-Page_61
 111. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h16-Page_62
 112. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h17-Page_63
 113. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h17-Page_64
 114. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h18-Page_65
 115. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h18-Page_66
 116. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h19-Page_67
 117. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h19-Page_68
 118. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h20-Page_69
 119. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h21-Page_70
 120. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h21-Page_71
 121. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h22-Page_72
 122. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h22-Page_73
 123. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h23-Page_74
 124. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h23-Page_75
 125. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h24-Page_76
 126. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h24-Page_77
 127. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h25-Page_78
 128. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h25-Page_79
 129. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#pentecost-Page_81
 130. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h26-Page_83
 131. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h26-Page_84
 132. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h27-Page_85
 133. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h27-Page_86
 134. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#communion-Page_87
 135. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h28-Page_89
 136. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h28-Page_90
 137. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h29-Page_91
 138. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#judgment-Page_93
 139. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h30-Page_95
 140. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h30-Page_96
 141. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h30-Page_97
 142. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h31-Page_98
 143. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h31-Page_99
 144. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h32-Page_100
 145. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h32-Page_101
 146. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h33-Page_102
 147. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h33-Page_103
 148. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h34-Page_104
 149. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h34-Page_105
 150. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#aspirations-Page_107
 151. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h35-Page_109
 152. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h35-Page_110
 153. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h36-Page_111
 154. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h36-Page_112
 155. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h37-Page_113
 156. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h37-Page_114
 157. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h38-Page_115
 158. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h38-Page_116
 159. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h39-Page_117
 160. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h39-Page_118
 161. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h40-Page_119
 162. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h40-Page_120
 163. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h41-Page_121
 164. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h41-Page_122
 165. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h42-Page_123
 166. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h42-Page_124
 167. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h43-Page_125
 168. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h43-Page_126
 169. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h44-Page_127
 170. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h44-Page_128
 171. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h45-Page_129
 172. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h45-Page_130
 173. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h46-Page_131
 174. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h46-Page_132
 175. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h47-Page_133
 176. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h48-Page_134
 177. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h48-Page_135
 178. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h49-Page_136
 179. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h49-Page_137
 180. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h50-Page_138
 181. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h50-Page_139
 182. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h51-Page_140
 183. file:///ccel/b/brownlie/hymnseast/cache/hymnseast.html3#h51-Page_141
