     __________________________________________________________________

        Title: Indian Methodist Hymn-Book
   Creator(s):
               Crosby, Thomas (Editor/Translator)
               Barraclough, William Henry (Editor/Translator)
               Tate, Charles Montgomery (Editor/Translator)
  Print Basis: Chilliwack, B.C.: 1898
       Rights: Public domain.
   LC Call no: BV467
  LC Subjects:

               Practical theology

               Worship (Public and Private) Including the church year, Christian
               symbols, liturgy, prayer, hymnology

               Hymnology

               Hymns in languages other than English
     __________________________________________________________________

                                     INDIAN
                              Methodist Hymn-Book
                     Staylim=Paypa ta Methodist=Ts'hayilth.

   HYMNS
   used on the
   Fraser River Indian Mission,
   of the
   Methodist Church, B. C. Conference.
   to which are appended
   Hymns in Chinook, and the
   Lord's Prayer and Ten Commandments.
     __________________________________________________________________

   TRANSLATED BY
   Rev's. Thos. Crosby, Chas. M Tate,
   and Wm. H Barraclough, B.A., Missionaries.
     __________________________________________________________________

   Compiled and Printed by Rev. W.H.Barraclough,
   Chilliwack, B.C. 1898.
     __________________________________________________________________

  NOTES

   The following hymns are in the Chill-way-uk dialect of the language of
   the Alkomaylum nation of Indians, who live along the Fraser River, from
   Yale to the Coast, and on Vancouver Island, at Cowichan and Nanaimo.
   The Alkomaylum, (or Ankomeenum, sometimes called Stawlo or River
   language,) as spoken by the Cowichans, is sweet and rythmical. The
   Chillwayuk dialect is harsher and more guttural. The Nanaimos, the
   Yales, the Sumas, the Kwantuls, etc. of B.C., and the Nooksaks of
   Wash., U.S.A., each speak a slightly different dialect of the same
   language.
     __________________________________________________________________

  ? PRONUNCIATION.

   ` When before k, sound the letter by pressing the back of the tongue
   against the soft palate, and expelling the letter with a clicking
   sound. When before t, ts, or tz, press the tip of the tongue against
   the hard palate, and expel the sound as before.

   kh, Is sounded by lightly pressing the back of the tongue against the
   soft palate, and emitting the sound in a slurring manner.

   tl, and lth, Are sounded by pressing the tip of the tongue against the
   hard palate and emit as in kh.

   a, Is pronounced ah; while all others are regular as in English.
     __________________________________________________________________

   T.C., C.M.T., and W.H.B., at the end of each hymn, are the initials of
   the translators.
     __________________________________________________________________

Ts'hayilth Staylim
     __________________________________________________________________

1
ARISE MY SOUL ARISE.
Canadian Hymnal No. 72.

ALKOMAYLUM

   T.C.

   C.M.T.

ENGLISH


   1

   Whee talswal skwi-la-wal whee,

   Wheesit ta kul see-see;

   Ta sat-see-ul Jesus

   Aylakut telth-le-melth:

   Tokla tl'khaylikh ska ta See-am,

   S'khayl talswal skwikh lay ta tchalikhs.


   2

   Owe-awts tokla Jesus

   My-ate talswal skwi-la-wal,

   Al stlay tokla See-am,

   E ta swas sat-see-ul;

   Tokla Jesus swas sat-see-ul

   Ay-la-kut tomuk sawlth skwi-lawal.


   Arise, my soul arise,

   Shake off thy guilty fears;

   The bleeding sacrifice

   In my behalf appears;

   Before the throne my surety stands;

   My name is written on his hands.
     __________________________________________________________________

2
WE'LL WORK TILL JESUS COMES.
Gospel Hymns 1-6 Complete No. 180.

ALKOMAYLUM

   C.M.T.

ENGLISH


   1

   Lay ta ay-e tumokh al stlay-kwus ka-wom,

   Temtam kwuls lam al tus;

   Temtam kwus tlakit talswal see-ize

   E ka-wom lay ta Ay-e.


   Ay-e-kwus see-ize ka tatsel ta Jesus,

   ||:See-ize-tchit ka tatsel ta Jesus,:||

   Lam ka-put alokh.


   2

   Lay-wilth kukh ta ay-e mestayokh lay,

   Hayluk taswas skwilawal.

   Kla al stlay-kwus lam kwatsit toklalim

   Lay ta ay-e tumokh.


   3

   Owita ay-e e-tila tumokh,

   Owe-awts telth-le-melth kham;

   Owa-tcha staas lay ta ay-e tumokh,

   Laysit ta sawlth See-am.


   O land of rest, for thee I sigh,

   When will the moment come,

   When I shall lay my armor by,

   And dwell in peace at home.


   ||: We'll work till Jesus comes, :||

   And we'll be gathered home.
     __________________________________________________________________

3
I AM SO GLAD THAT OUR FATHER.
G.H. 1-6 No. 18.

ALKOMAYLUM

   C.M.T.

ENGLISH


   Hayluk tal skwilawal tal mal lay ta tchee-tchilth,

   Shkha-khayl taswas skwell tokla may awkwus-thawmikh,

   Kukh ta ay-e stem shkha-khayl lay taswas skwell

   Kla ewal ay-e tokla Jesus stlay-il-thawmikh.


   ||:Hayluk tal skwilawal ta Jesus stlayil-thawmikh:||

   Jesus stlay-il-thawmikh ta-alsa.


   I am so glad that our Father in Heaven

   Tells of His love in the Book He has given,

   Wonderful things in the Bible I see,

   This is the dearest, that Jesus loves me.


   ||: I am so glad that Jesus loves me, :||

   Jesus loves even me.


   Though I forget Him and wander away,

   Still He doth love me wherever I stray;

   Back to His dear loving arms would I flee,

   When I remember that Jesus loves me.


   Jesus loves me, and I know I love Him,

   Love brought Him down my poor soul to redeem.

   Yes! it was love made Him die on the tree,

   Oh! I am certain that Jesus loves me.
     __________________________________________________________________

4
COME THOU FOUNT.
Can. Hym'l, No. 218.

ALKOMAYLUM

   C.M.T.

ENGLISH


   1

   Maytla Jesus ska telth-le-melth,

   Ewis-tawlokh ta sawlth staylim;

   Sta-a kwo stawlo taswas ay-e skwilawal,

   Owe-awts ma-tatsel whimay ta-alsa.


   Al stlay ta Jesus, hallelujah,

   Al stlay ta Jesus osthayte tal skwell;

   Al stlay ta Jesus, a-yelokh-sthawmikh,

   Tokla Jesus stlays ta-alsa.


   2

   Talowa Jesus Christ tal stlay,

   Ooli talowa Ay-e See-am;

   Tsukh-wemit-tchuh tomuk salawa,

   A-yelokh-tchuh towuk `kaw-`kie.


   Come, thou Fount of every blessing,

   Tune my heart to sing thy grace,

   Streams of mercy never ceasing,

   Call for songs of loudest praise.

   I love Jesus, hallelujah, &c.


   Teach me some celestial measure,

   Sung by ransomed hosts above;

   Oh, the vast, the boundless treasure,

   Of my Lord's unchanging love.
     __________________________________________________________________

5
SWEET BY-AND-BYE.
Can. Hym'l, No. 255.

ALKOMAYLUM

   C.M.T.

ENGLISH


   1

   Lay kwa tchee-tchilth ta ay-e tumokh,

   Awkwus-tawlokwus ta Tcheetchilth-Seeam,

   Theeilth-sitawlokwus kwa ay-e shwaw-met,

   Almit-stawlokwus tokla sawlth Mal.

   ||: Tchalal may hayluk tasawlth skwilawal,

   Olamit `kup lay ta tchee-tchilth tumokh.:||


   2

   Lay kwa tchee-tchilth ta ay-e staylim,

   Tchalal kwus staylim skaka ta ay-e mes-tayokh,

   Lamtcha hi owe-awts may kulth skwilawal,

   Skwi kwuls kham lam al-tus ay-e lalam.


   There's a land that is fairer than day,

   And by faith we can see it afar,

   For the Father waits over the way,

   To prepare us a dwelling place there.

   ||: In the sweet by-and-bye,

   We shall meet on that beautiful shore. :||


   We shall meet, we shall sing, we shall reign

   In the land where the saved never die;

   We shall rest free from sorrow and pain,

   Safe at home in the sweet by-and-bye.
     __________________________________________________________________

6
THY WILL BE DONE.
G.H. 1-6 No. 229.

ALKOMAYLUM

   C.M.T.

ENGLISH


   1

   Tchee-tchilth-See-am talswal lay Mal,

   Tlay talswal ke-a'tl e-tila tumokh,

   Ay-e-kwus may e-wis-thawmikh kwulls skwell

   "Taswas skwi-la-wal."


   2

   Yawswa tawtayls-thawmikh ta lee-awm,

   Yawswa mays kulth tal skwilawal,

   Ay-e-kwus owe-awts thuts-thawma See-am;

   "Taswas skwilawal."


   My God and Father, while I stray

   Far from my home, on life's rough way,

   Oh, teach me from my heart to say,

   "Thy will be done."


   What tho' in lonely grief I sigh

   For friends beloved, no longer nigh,

   Submissive still would I reply,

   "Thy will be done."


   Renew my will from day to day,

   Blend it with thine, and take away

   All that now makes it hard to say,

   "Thy will be done."
     __________________________________________________________________

7
TITLE CLEAR.

ALKOMAYLUM

ENGLISH


   1

   Temtam may ay-e tal skwi-la-wal,

   Aye-aw-wilth ta kul see-see;

   Tchalal kwus kwatsit ay-e shwaw-met,

   Tchalal kwus hi kwus kham.


   Aye-kwus kween-tal ta lee-awm,

   Tchalal-e ka wom lay ta tchee-tchilth tumokh.


   2

   Owe-awth may kulth tal skwi-la-wal,

   Tomuk stem ay-e tal shwa-lay;

   Al stlay kwus makh tokla lee-awm,

   Ta Tchee-thilth-See-am tal stlay.


   3

   Tchalal kwuls tsats-aye lay ta tchee-tchilth,

   Tchalal kwuls ka-wom lay;

   Tchalal lay hi tokla lee-awm

   Kal-kul-aylt tal skwi-la-wal.


   C. M. T.


   When I can read my title clear

   To mansions in the skies,

   I'll bid farewell to every fear,

   And wipe my weeping eyes.


   ||: We will stand the storm,

   We will anchor by-and-bye. :||
     __________________________________________________________________

8
NOTHING BUT THE BLOOD OF JESUS.
G. H. 1-6 No. 195.

ALKOMAYLUM

   C.M.T.

ENGLISH


   1

   Stem kwa ts'kwot tal skwi-la-wal,

   Ooli ta sat-see-ul ta Jesus;

   Stem kwa may sthay-lawmikh talsa,

   Ooli ta sat-see-ul ta Jesus.


   O ay-e taswas sat-see nl

   Ts'kwot talswal skwi-la-wal,

   Owita kwa lat`z al stlay,

   Ooli ta sat-see-ul ta Jesus.


   2

   Owita stem aylaka-sthawmikh,

   Owa tlaws ta ay-e talswal see-ize.


   3

   Owita stem may hayluk-sthawmikh,

   Owita shwa-lays tal skwi-lawal.


   What can wash away my stain,

   Nothing but the blood of Jesus;

   What can make me whole again,

   Nothing but the blood of Jesus.


   O precious is the flow,

   That makes me white as snow;

   No other fount I know,

   Nothing but the blood of Jesus.


   Nothing can for sin atone,

   Naught of good that I have done.
     __________________________________________________________________

9
HOLY SPIRIT, FAITHFUL GUIDE.
Can. Hym'l. No. 20.

ALKOMAYLUM

   C.M.T.

ENGLISH


   1

   Holy Spirit ewis-thawmikh,

   Owe-awth stitaysh ta ay-e mestay-okh,

   Kwilat-sthawmikh talowa see-am,

   Kwus e-mikh e-tila tumokh;

   Owe-awth hayluk tlawat tl'jeuse,

   Tchit-tcha-lam ta ay-e a skwell,

   Tchalkam-sthawmikh talowa tasos

   Lam-asthawm ta ay-e lalam.


   2

   Osthayte talowa sawlth see-aya,

   Owe-awth stitaysh kwus sthukh-wemit-stawlokh;

   Hi-stukh-tchukh ta sawlth see-see,

   Tawit-tchukh ta sawth skwi-la-wal;

   Omays-kawlthsit tokla lee-awm,

   Omays-kaykalam taswa skwilawal;

   Tchalkam-sthawmikn talowa tasos

   Lam-asthawm ta ay-e lalam.


   Holy Spirit, faithful Guide,

   Ever near the Christian's side,

   Gently lead us by the hand,

   Pilgrims in a desert land;

   Weary souls fore'er rejoice,

   While they hear that sweetest voice,

   Whispering softly, Wanderer, come!

   Follow me, I'll guide thee home.'
     __________________________________________________________________

10
STAND UP FOR JESUS.
Can. Hym'l No. 195.

ALKOMAYLUM

   C.M.T.

   W.H.B.

ENGLISH


   1

   Tl'khay-likh whulam ta Jesus,

   Tl-welop soldiers ta lak-wail;

   Ay-e-kwos os-thayte lam kweental

   Whulam taswas shu-mal;

   Tchalal kwos lam tl'whuluk,

   O tchal-tokh ta see-am;

   Tchalal stakhail ta Jesus,

   Ka hi tokla lee-awm.


   2

   Tl'khay-likh whulam ta Jesus,

   Tl'khay-likh lay ta tokla;

   Owita tasawlths kwawm-kwum,

   Ooli tokla kwawm-kwum.

   Ay-e-kwus owe-awts ts'khulth-kham

   Whulam ta sawlth See-am;

   Owita kwus stem sawlth see-see,

   Owe-awts tokla my-ate-tawlokh.


   Stand up! stand up for Jesus!

   Ye soldiers of the Cross!

   Lift high his royal banner;

   It must not suffer loss:

   From victory unto victory

   His army will he lead,

   Till every foe is vanquished,

   And Christ is Lord indeed.
     __________________________________________________________________

11
THERE IS A FOUNTAIN.
G. H. 1-6 No. 733.

ALKOMAYLUM

   C.M.T.

ENGLISH


   1

   Tokla Jesus swas sat-see-ul

   Aylth ma-kwutl lay ta lak-wail;

   Ka yawswa wat lay shaw-kwa-kwom

   May ay-e taswas skwi-la-wal.


   2

   Ta-laykwus kwuts-alokh ta ay-e stawlo

   Sat-see-ul tokla Jesus;

   Owe-awts kwus staylim tzayte tokla,

   Ah-tcha ow staa whulam kwus `kie.


   There is a fountain filled with blood,

   Drawn from Immanuel's veins;

   And sinners, plunged beneath that flood,

   Lose all their guilty stains.


   The dying thief rejoiced to see

   That fountain in his day;

   And there may I, though vile as he

   Wash all my sins away.


   O dying Lamb, thy precious blood

   Shall never lose its power,

   Till all the ransomed Church of God

   Be saved to sin no more.
     __________________________________________________________________

12
JESUS SHALL REIGN.

ALKOMAYLUM

   T.C.

ENGLISH


   1

   Jesus tchalal ooli see-am,

   Lay tomuk shwa-lays lam see-akwom;

   Tokla see-am lay tomuk shwalays

   Tchalal may lalam ta see-am.


   2

   Tchalal tomuk mestay-okh ts'kulth-kham,

   E staylim whimay tokla See-am,

   Tomuk mestayokh tzayte tokla

   E kwe-khit lay taswa lalam.


   Jesus shall reign where'er the sun

   Doth his successive journeys run;

   His kingdom stretch from shore to shore,

   Till suns shall rise and set no more.


   For him shall endless prayer be made,

   And praises throng to crown his head;

   His name like sweet perfume shall rise

   With every morning sacrifice.


   Let every creature rise, and bring

   Its grateful honors to our King;

   Angels descend with songs again,

   And earth prolong the joyful strain.
     __________________________________________________________________

13
COME HOLY SPIRIT, HEAVENLY DOVE.

ALKOMAYLUM

   C.M.T.

ENGLISH


   1

   May ska telth-le-melth Holy Spirit;

   Osthayte telth-le-melth skhietl;

   Ay-e may whee tasawlth skwi-la-wal,

   Mistokh kwawm-kwum kwaw-kwus.


   2

   Yawswa talowa owa tatsel

   Whee tasawlth skwi-la-wal;

   Tasawlth staylim owa lam sitsaye,

   E skwi ta sawlth stha-kulth-kham.


   Come, Holy Spirit, heavenly Dove,

   With all thy quickening powers;

   Kindle a flame of sacred love

   In these cold hearts of ours.


   In vain we tune our formal songs,

   In vain we strive to rise;

   Hosannas languish on our tongues,

   And our devotion dies.


   Come, Holy Spirit, heavenly Dove,

   With all thy quickening powers;

   Come, shed abroad the Savior's love,

   And that shall kindle ours.
     __________________________________________________________________

14
JESUS LOVER OF MY SOUL.

ALKOMAYLUM

   C.M.T.

ENGLISH


   1

   Talowa Jesus stlay-il-sthawmikh,

   Taswa salis ay-e kwus lam;

   E-tila tumokh kukh lee-awm

   Kalkulaylt tal skwi-la-wal.

   Ay-e talowa kwallikh ta-alsa

   Ta lee-awm owe awts tatayles;

   Ewis talswal skwi-la-wal,

   Lay ta tchee-tchilth a-yelokh-sthis.


   2

   Owita wat ay-e kwawkwit-sthawmikh,

   Ooli talowa Tchee-tchilth-See-am,

   Ooli tchukh ay-e lasthawmikh ta-alsa,

   Kwawmkwum stukh hi tal skwi-la-wal.

   Talowa al shwilastukh tal skwilawal,

   Ta lay talowa talswal kwawmkwum,

   Ay-e-kwus tlawheets tal skwilawal,

   Lay kwa stlupalawit taswa tl'kaylikh.


   Jesus, Lover of my soul,

   Let me to thy bosom fly,

   While the nearer waters roll,

   While the tempest still is high:

   Hide me, oh, my Saviour, hide,

   Till the storm of life be past;

   Safe into the haven guide,

   Oh, receive my soul at last.
     __________________________________________________________________

15
THERE IS A LAND OF PURE DELIGHT.
Can. Hym'l, No. 254.

ALKOMAYLUM

   C.M.T.

ENGLISH


   1

   Tchee-tchilth tumokh owe-awts hayluk

   Ta shwalays ta ay-e mestayokh,

   Owe-awts see-a-kwom staa to lay,

   Owita `kaw-`kie lay.


   2

   Owe-awts kweelis lay ta tchee-tchilth,

   Ta spa-`kwom owe-awts ay-e;

   Tla-wat owe-awts tsits-ay-e o ay-e,

   Tchalal hayluk lay titsa.


   There is a land of pure delight

   Where saints immortal reign;

   Infinite day excludes the night,

   And pleasures banish pain.


   There everlasting spring abides,

   And never withering flowers;

   Death, like a narrow sea, divides

   That heavenly land from ours.


   Could we but climb where Moses stood,

   And view the landscape o'er,

   Not Jordan's stream, nor death's cold flood,

   Should fright us from the shore.
     __________________________________________________________________

16
JESUS, THE NAME HIGH OVER ALL.
Can. Hym'l, No. 8.

ALKOMAYLUM

   T.C.

ENGLISH


   1

   Jesus, ta skwikh tchee-tchilth tumokh

   Ta tatlee-tlup tomuk shwalays,

   Lee-zas ta mes-tay-okh mow-`tzitl,

   Ta lee-awm see-see lam tlow.


   2

   Jesus ta skwikh osthayte tsits-ay-e

   Whulam ta kul skwi-la-wal,

   Tokla towtamuk kul see-see

   Awkwit tokla lee-awm.


   Jesus! the name high over all,

   In hell, or earth, or sky;

   Angels and men before it fall,

   And devils fear and fly.


   Jesus! the name to sinners dear,

   The name to sinners given;

   It scatters all their guilty fear,

   It turns their hell to heaven.


   Jesus the prisoner's fetters breaks,

   And bruises Satan's head;

   Power into strengthless souls it speaks,

   And life into the dead.
     __________________________________________________________________

17
COME EVERY SOUL BY SIN OPPRESSED.
Can. Hym'l No. 54.

ALKOMAYLUM

   C.M.T.

ENGLISH


   1

   Mukwat tasos taswa skwi-la-wal

   Maytcha tasut ta Tchee-tchilth-See-am,

   Ka hayluk-sthawm, ka kawom-sthawm,

   Stlay-il-sthawm tokla see-am.


   May ta Jesus, may ta Jesus,

   Owe-awts tokla asthawm;

   ||: A-yelokh-sthawm-tcha, :||

   A-yelokh-sthawm tokla.


   2

   Ta sat-see-ul tokla Jesus

   A-yelokh ta sawlth skwi-la-wal;

   Ayek's muktchit lam ta ts'khwum stawlo,

   E ts'kwot ta sawlth skwi-la-wal.


   Come, every soul by sin oppressed,

   There's mercy with the Lord,

   And he will surely give you rest

   By trusting in his word.


   Only trust him, only trust him,

   Only trust him now;

   He will save you, he will save you,

   He will save you now.


   For Jesus shed his precious blood

   Rich blessings to bestow;

   Plunge then into the crimson flood

   That washes white as snow.
     __________________________________________________________________

18
TELL IT TO JESUS.
Can. Hym'l No. 37.

ALKOMAYLUM

   C.M.T.

ENGLISH


   1

   Aytchuh tl'jeuse whulam ta whuta skwilawal?

   Haysest ta Jesus, haysest ta Jesus;

   Aytchuh kham whulam ta ay-elth skwilawal?

   Haysest ta Jesus ooli.


   ||: Haysest ta Jesus :||

   Osthayte a see-aya tokla,

   Owita sta-a see-ilth a see-aya,

   Haysest ta Jesus ooli.


   2

   Ay makwu`tl ta skas lay ta sa-at-ses?

   Aytchuh kwilalt ta skwaw-kwult kul see-ize?


   Are you weary, are you heavy hearted?

   Tell it to Jesus, tell it to Jesus;

   Are you grieving over joys departed?

   Tell it to Jesus alone.


   Tell it to Jesus, tell it to Jesus,

   He is a friend well known;

   You have no other such a friend or brother,

   Tell it to Jesus alone.


   Do the tears flow down your cheeks unbidden?

   Have you sins that to man's eyes are hidden?


   Are you troubled at the thought of dying?

   For Christ's coming kingdom are you sighing?
     __________________________________________________________________

19
SHALL WE GATHER AT THE RIVER.
Can. Hym'l, No. 239.

ALKOMAYLUM

   C.M.T.

ENGLISH


   1

   Tchalal telth-le-melth `kup lay ta

   Stawlos ta Tchee-tchilth-See-am,

   Whaw-ay-e-im ta kas ta tchee-tchilth stawla,

   Ta shwalays ta ay-e lee-zas.


   Tchalal telthlemelth `kup lay ta stawlo,

   Ta ay-e, osthayte ay-e stawlo;

   Skaka ta ay-e mestayokh lay ta stawlo,

   Lay ta tchee-tchilth ay-e tumokh.


   2

   Tchalal telthlemelth tus ta ay-e stawlo,

   Tchalal lay hi ta sawlth see-ize;

   Tchalal ta sawlth skwi-la-wal

   Hayluk lay ta ay-e tumokh.


   Shall we gather at the river,

   Where bright angel-feet have trod;

   With its crystal tide forever

   Flowing by the throne of God.


   Yes, we'll gather at the river,

   The beautiful, the beautiful river!

   Gather with the saints at the river,

   That flows by the throne of God.


   Soon we'll reach the silver river,

   Soon our pilgrimage will cease;

   Soon our happy hearts will quiver

   With the melody of peace.
     __________________________________________________________________

20
HERE WE SUFFER GRIEF AND PAIN.

ALKOMAYLUM

   T.C.

   C.M.T.

ENGLISH


   1

   E-tila tumokh kukh ta s`kaw-`kie,

   `Kup telthlemelth whum lam hi,

   Owa-lays staa lay kwa tchee-tchilth.


   Osthayte may hayluk,

   Hayluk, hayluk, hayluk;

   Osthayte may hayluk,

   Tchalal telthlemelth tus ka-wom.


   2

   May see-ize Tchee-tchilth-See-am,

   Tchalalie `kie lam ay-e tumokh,

   So staylim ska ta ay-e.


   3

   Tchalal telthlemelth hayluk lay

   Skaka ta Jesus sawlth See-am,

   Lay ta tchee-tchilth tumokh.


   There, we shall be happy,

   Happy, happy, happy;

   There, we shall be happy,

   When we shall meet to part no more.
     __________________________________________________________________

21
NEARER MY GOD TO THEE.
Can. Hym'l No. 216.

ALKOMAYLUM

   C.M.T.

ENGLISH


   1

   Tchee-tchilth-See-am lay mal,

   Tchee-tchilth-See-am;

   Ay-e-kwus shtitayse talowa,

   Tchee-tchilth-See-am;

   Tchalal kwus owe-awts stay-lim,

   ||: Shtitayse talowa See-am, :||

   Tchee-tchilth-See-am.


   2

   Tchee-tchilth-See-am lay Mal,

   Tchee-tchilth-See-am;

   Ta-wit tal skwi-la-wal,

   Tchee-tchilth-See-am;

   A-yelokh tal skwi-la-wal,

   Tchee-tchilth-See-am lay Mal;

   Shtitayse talowa See-am,

   Tchee-tchilth-See-am.


   Nearer, my God, to thee,

   Nearer to thee;

   E'en though it be a cross

   That raiseth me;

   Still all my song shall be,

   Nearer, my God, to thee,

   Nearer to thee.
     __________________________________________________________________

22
COME, COME TO JESUS.
G.H. 1-6 No. 388.

ALKOMAYLUM

   C.M.T.

ENGLISH


   1

   May, may ta Jesus!

   Stlay-il-sthawm, tokla See-am,

   Hayluk stukh taswa skwi-la-wal

   May, may ta Jesus!


   2

   May, may ta Jesus!

   Almitsthawm tokla See-am,

   Awkwisthawm ta ay-e skwilawal,

   May, may ta Jesus.


   3

   May, may ta Jesus!

   Layilth `kie lay ta lakwail

   Aylakut taswa skwilawal,

   May, may ta Jesus.


   Come, come to Jesus!

   He waits to welcome thee,

   O wand'rer, eagerly

   Come, come to Jesus!


   Come, come to Jesus!

   He waits to ransom thee,

   O slave! so willingly;

   Come, come to Jesus!
     __________________________________________________________________

23
JESUS, MY ALL, TO HEAVEN IS GONE.

ALKOMAYLUM

   T.C.

   C.M.T.

ENGLISH


   1

   Jesus Kree `kie, lam ay-e tumokh,

   Tokla ta-alsa skwilawal stlay;

   Stlay ta-alsa kwatsit, maytla lam

   Ta tsatsul ke-a'tl kwatsit tokla.


   Maytla tl'welop lam, talsa stlay lam

   Ta ay-e lalam, osthayte kwawmkwum

   Owita `kie osthayte kwawmkwum,

   Ta ay-e lalam lay hi `kaw-`kie.


   2

   Kla ke-a'tl ta otat ay-e mestayokh,

   Lamtcha e-mikh aytchuh ta tl'welop,

   Swas ke-a'tl, tokla Tchee-tchilth-See-am,

   Lamtchil talsa osthayte ay-e ke-a'tl.


   Jesus, my all, to heaven is gone,

   He whom I fix my hopes upon;

   His track I see, and I'll pursue,

   The narrow way, till him I view.


   I'm going home, I'm going home,

   I'm going home to die no more;

   To die no more, to die no more,

   I'm going home to die no more.


   The way that holy prophets went,

   The road that leads from banishment,

   The King's highway of holiness,

   I'll go, for all his paths are peace.
     __________________________________________________________________

24
PSALM 100.
Can. Hym'l, No. 305.

ALKOMAYLUM

   C.M.T.

ENGLISH


   1

   Muk mes-tay-okh e-tila tum-okh,

   Stay-lim whulam ta Tchee-tchilth-See-am;

   Ay-e-kwus may `tzayte tokla See-am,

   Muk mes-tay-okh khweekit tokla.


   2

   Ay-e-kwus tulokh ta Tchee-tchilth-See-am,

   Ooli See-am lay tomuk shwalays;

   Telthlemelth swas see-ize tokla,

   Owe-awts tokla ay-e khee-aw-tlimit-tawlokh.


   3

   Ay-e-kwus kut-whaylum taswas lalam

   Kwul-awtul ay-e skwi-la-wal,

   Ay-e-kwus maytchit tokla See-am

   Owe-awts staa tomuk ay-e mestayokh.


   All people that on earth do dwell,

   Sing to the Lord with cheerful voice;

   Him serve with mirth, his praise forth tell,

   Come ye before him, and rejoice.


   Know that the Lord is God indeed,

   Without our aid he did us make;

   We are his flock, he doth us feed,

   And for his sheep he doth us take.
     __________________________________________________________________

25
HOW FIRM A FOUNDATION.
Can. Hym'l No. 51.

ALKOMAYLUM

   C.M.T.

ENGLISH


   1

   O Tchee-tchilth-See-am, talowa lay Mal,

   Lo hayluk tal skwilawal whulam talowa;

   Kulilth tal skwilawal talowa See-am,

   Ka aytchuh-tsukh-whee-mit-sthawmikh talsa salawa.


   2

   O Tchee-tchilth-See-am, talowa lay Mal,

   Lo hayluk tal skwilawal whulam talowa;

   Ay-e-ilth tatsel ta Jesus, whimay tila tumokh,

   Lam kulstokh tal skwilawal whulam ta ay-e se-ize.


   How firm a foundation, ye saints of the Lord,

   Is laid for your faith in his excellent word!

   What more can he say, than to you he hath said,

   To you, who for refuge to Jesus have fled?


   "Fear not, I am with thee; oh, be not dismayed!

   For I am thy God, I will still give thee aid;

   I'll strengthen thee, help thee, and cause thee to stand,

   Upheld by my gracious, omnipotent hand.


   "When through the deep waters I call thee to go,

   The rivers of sorrow shall not overflow;

   For I will be with thee thy trials to bless,

   And sanctify to thee thy deepest distress."
     __________________________________________________________________

26
THERE IS A HAPPY LAND.

ALKOMAYLUM

   C.M.T.

ENGLISH


   1

   Ay-e tumokh lay ta tchee-tchilth,

   Tchawk, osthayte tchawk;

   Lee-ilth shwalays ta ay-e mestayokh,

   Owe-awts hayluk;

   O! ay-e tswas staylim,

   Jesus a-yelokh-stawlokh, King,

   'Stheea-kul kwos `tzayte, tokla,

   Owe-awts, owe-awts.


   2

   Awsthawm ta ay-e See-am,

   Maytla, maytla;

   Owa-tchuh kukh ta skwi-la-wal,

   Maytla, maytla;

   O! hayluk skwi-la-wal,

   A-yelokh whulam tokla lee-awm,

   Lay, ska talowa See-am,

   Owe-awts hayluk.


   There is a happy land,

   Far, far away;

   Where the bright angels stand,

   Bright, bright as day.

   There, we will always sing,

   Glory to our Savior, King,

   Loud let his praises ring,

   Praise, praise for aye.
     __________________________________________________________________

27
'TIS THE PROMISE OF GOD.
G.H. 1-6 No. 5.

ALKOMAYLUM

   C.M.T.

ENGLISH


   May-tcha a-yelokh-sthawmikh tokla Tchee-tchilth-See-am.

   O `kal al ta Jesus swas mellas tokla.


   ||: Hytch kwa Tchee-tchilth-See-am,

   Ta-alsa `kal ta Jesus;

   May-tcha a-yelokh-sthawmikh

   Taswas sat-see-ul tokla- :||


   'Tis the promise of God full salvation to give

   Unto him who on Jesus, his son will believe.


   ||: Hallelujah, 'tis done!

   I believe on the Son;

   I am saved by the blood of the crucified one. :||


   Tho' the pathway be lonely, and dangerous too,

   Surely Jesus is able to carry me through.


   Many loved ones have I in yon heavenly throng,

   They are safe now in glory and this is their song.


   Little children I see standing close by their king,

   And He smiles as their song of salvation they sing.


   There's a part in that chorus for you and for me

   And the theme of our praises forever shall be.
     __________________________________________________________________

28
ANGELS HOVERING AROUND.
Songs of Salvation No. 243.

ALKOMAYLUM

   C.M.T.

ENGLISH


   Almit-stawlokwus ta ay-e lee-zas,


   Lamtcha kwe stukh ta ay-e skwulkwul,


   Whulam ta ay-e tumokh.


   Kukh mestayokh kwod stlay ta ay-e.


   There are angels hovering round,


   To carry the tidings home,


   To the New Jerusalem;


   Poor sinners are coming home.
     __________________________________________________________________

29
COME TO JESUS.
G. H. 1-6 No. 720.

ALKOMAYLUM

   W.H.B.

ENGLISH


   Maytla Jesus, tila whum.


   Tokla a-yelokh tila whum.


   Tokla Jesus stlay-il-sthawmikh.


   Al stlay ta Jesus ta-lukize.


   Come to Jesus, just now.


   He will save you, etc.


   Only trust him, etc.


   I love Jesus, etc.
     __________________________________________________________________

30
OH I AM SO HAPPY IN JESUS.
G. H. 1-6 No. 147.

ALKOMAYLUM

   C.M.T.

ENGLISH


   O hayluk tal skwilawal ta Jesus,

   Swas satsee-ul tokla a-yelokh-sthawm;

   May hayluk tal skwilawal kwus staylim,

   Osthayte tokla Jesus stlay-il-sthawm.


   O hayluk tal skwilawal ta Jesus,

   Lay hi stukh ta kul skwilawal;

   O hayluk tal skwilawal ta Jesus,

   Osthayte tokla Jesus stlay-il-sthawm.


   Oh, I am so happy in Jesus,

   His blood has redeemed me from sin,

   I weep and I sing in my gladness,

   To know He is dwelling within.


   Oh, I am so happy in Jesus,

   From sin and from sorrow so free;

   So happy that He is my Saviour,

   So happy that Jesus loves me.


   Oh, I am so happy in Jesus,

   If earth in His love is so blest,

   What joy in His glorified presence,

   To sit at His feet as His guest.
     __________________________________________________________________

31
THERE'LL BE NO PARTING.

ALKOMAYLUM

   C.M.T.

ENGLISH


   Hayluk tal skwilawal ta ay-e tumokh,

   Ta shwa-lays ta ay-e lee-zas;

   Owita kwa see-ize kulth skwilawal,

   O kukh ta see-aya tchit lay.


   ||: Owita kulth lam pa-tchit, :|| lay.


   How happy every child of grace

   Who knows his sins forgiven;

   This earth, he cries, is not my place,

   I seek my place in heaven.


   ||: There'll be no parting, :|| there.
     __________________________________________________________________

32
FOLLOW JESUS.

ALKOMAYLUM

ENGLISH


   Lamtchiltcha ska Jesus, tal Savior, lamtchiltcha,

   Owe-awts al-stlay-kwus-lam ska tokla;

   Ayekwus lamtchil lay ta aye ke-a'tl lay tomuk swile

   Tchallal-tcha tl'whuluk whulam ta aye tumokh


   Tchalkum, tchalkum, lamtchiltcha ta Jesus,

   Allitza muk eltchal, lamtchiltcha tokla;

   Tchalkum, tchalkum, lamtchiltcha ta Jesus,

   Muk eltchal kwus ewis lamtchiltcha tokla.


   Follow, follow, I will follow Jesus,

   Anywhere, everywhere, I will follow on;

   Follow, follow, I will follow Jesus,

   Anywhere he leads me, I will follow on.
     __________________________________________________________________

33
I WILL TELL IT TO JESUS MY LORD.
Can. Hym'l No. 351.

ALKOMAYLUM

   D.M.

ENGLISH


   O mays tsithet tokla lee-awm,

   Lamtchil haysest ta Jesus, tal see-am;

   Tokla lee-awm owe-awts tawtaylth,

   Lamtchil haysest ta Jesus, tal see-am.

   Ta etila tumokh owe-awts kulth skwilawal,

   Whulam ta whutas ah skwilawal,

   Ka o mays tawtaylth-sthawm tokla lee-awm

   Lamtchil haysest ta Jesus, tal see-am.


   Lamtchil haysest ta Jesus,

   Ta Jesus, tal see-am,

   ||: Lamtchil haysest ta Jesus, :||

   Tal See-am.


   When times of temptation bring sadness and gloom

   I will tell it to Jesus my Lord;

   The last of earth's treasures borne out to the tomb,

   I will tell it to Jesus, my Lord.

   This earth hath no sorrow for to-day or to-morrow,

   But Jesus hath known it and felt long ago,

   And when it comes o'er me, and I'm tempted so sorely,

   I will tell it to Jesus, my Lord.


   I will tell it to Jesus,

   To Jesus, my Lord,

   ||: I will tell, etc. :||
     __________________________________________________________________

34
O HAPPY DAY.
Can. Hym'l. No. 231.

ALKOMAYLUM

   W.H.B.

ENGLISH


   1

   O hayluk swile, aytchil amay

   Ta Tchee-tchilth See-am, talswal lay Mal;

   Ay-e-kwus may tzayte tokla See-am

   A-yelokh talswal tasos skwi-la-wal.


   Hayluk swile, kwaw-sis amay

   Ts'kwotis talswal skwi-la-wal;

   Lay ewis-thawmikh kwuls stha-kulth-kham

   Hayluk tal skwi-la-wal tomuk-swile.


   Oh, happy day that fixed my choice

   On thee, my Savior and my God!

   Well may this glowing heart rejoice,

   And tell its raptures all abroad.


   Happy day, happy day,

   When Jesus washed my sins away.

   He taught me how to watch and pray,

   And live rejoicing every day.

   Happy day, happy day,

   When Jesus washed my sins away.


   'Tis done, the great transaction's done,

   I am my Lord's, and he is mine;

   He drew me, and I followed on,

   Charmed to confess the voice divine.
     __________________________________________________________________

35
NOW THE CHAINS OF SIN ARE BROKEN.
Songs of Salvation No. 136.

ALKOMAYLUM

   W.H.B.

ENGLISH


   1

   Laywilth hi ta kulilth see-ize,

   Laytchilwilth a-yelokh osthayte;

   E-wilth whu-e ta ay-e skwul-kwul

   Whimay talswal skwilawal.


   Hallelujah! hallelujah!

   Jesus tokla may `kie;

   Hallelujah! hallelujah!

   Jesus stlay-il-sthawmikh talsa.


   2

   Lamtchil yithum ta ay-e skwul-kwul,

   Tilay taswas ay-e skwell;

   Awkwus-thawmikh ta ay-e skwilawal,

   Hytch kwa Tchee-tchilth-See-am.


   Now the chains of sin are broken,

   I am free, I'm free!

   Christ the word of power has spoken

   Unto me, to me.


   Hallelujah! hallelujah!

   Jesus died for me;

   Hallelujah! hallelujah!

   I am free, I'm free.


   I will tell the wondrous story

   Of his grace and love;

   He hath filled my soul with glory,

   Praise the Lord above.
     __________________________________________________________________

36
PRECIOUS SAVIOR THOU DOST SAVE ME

ALKOMAYLUM

   W.H.B.

ENGLISH


   1

   Ay-e tal skwilawal whulam ta Jesus;

   Ay-e tal skwilawal tomuk-swile;

   Jesus tokla a-yelokh-sthawmikh;

   La-stlaykwus my-ate tomuk-wat.


   Tal See-am, tal ay-e see-aya,

   Talsa mellas swas Jesus;

   Tokla aylakut tal skwilawal,

   Hytch kwa Tchee-tchilth See-am.


   2

   Al stlaykwus tzayte talswal see-aya,

   Tokla Jesus swas skwikhs;

   Kwus-litelth whul-ay ta kul see-ize,

   Tokla `kie whimay telth-le-melth.


   Precious Savior, thou dost save me--

   Thine, and only thine, I am--

   Oh, the cleansing blood has reached me;

   Glory, glory to the Lamb!


   Glory, glory, Jesus saves me!

   Glory, glory, to the Lamb!

   Oh, the cleansing blood has reached me,

   Glory, glory, to the Lamb!


   Yes, I will stand up for Jesus,

   He has sweetly saved my soul;

   Cleansed my soul from sin's corruption,

   Sanctified and made me whole.
     __________________________________________________________________

37
DOXOLOGY.
Can. Hym'l. No. 1.

ALKOMAYLUM

   C.M.T.

ENGLISH
     __________________________________________________________________

   "Kwus-litelth whul-ay ta kul see-ize, tokla Jesus `kie whimay
   telth-le-melth."

   "Kahta-laylie nes-ika ma-mook masat-chie, Jesus yahka chako mem-a-loos
   kopa ne-sika."

   "While we were yet sinners, Christ died for us," Romans, 5, 8.
     __________________________________________________________________


   Hytch Tchee-tchilth See-am awkwust 'muk stem,

   Hytch tokla e-tila 'muk mes-tay-okh,

   Staylim ta tl-welop lay ta Tchee-tchilth,

   Hytch ta Mals, ta Mellas, e ta Holy Spirit.


   Praise God, from whom all blessings flow;

   Praise him, all creatures here below;

   Praise him above, ye heavenly host;

   Praise Father, Son, and Holy Ghost.
     __________________________________________________________________

Chinook Hymns.
     __________________________________________________________________

38
ARISE MY SOUL ARISE.


   1

   Get up nika tumtum,

   Mash mika ma-sat-chie,

   Jesus yahka pilpil

   Ma-kook nika tumtum,

   Yahka mit-lite kopa saghalie,

   Nika nem tzum kopa yahka le-mah.


   2

   Jesus mit-lite sagh-alie

   Ma-mook kla-how-yum nika.

   Yahka delate tik-ke

   Kopa kon-away klax-ta.

   Nika kum-tux Jesus pilpil

   Wash konaway-klaxta tumtum.


   3

   Jesus kwansum yahka pray

   Kopa yahka Papa,

   Spose mamook klahowyum nika

   Kopa nika tumtum,

   Halo mika sollex Papa',

   Kwansum Jesus yahka waw-waw.
     __________________________________________________________________

39
HAVE YOU BEEN TO JESUS.


   1

   Spose mika tik-ke klap klosh tumtum,

   Mika wash kopa Jesus pilpil;

   Alkie mika klosh kopa kon-away sun,

   Mika wash kopa Jesus pilpil.


   Mika wash, mika wash,

   Mika wash kopa Jesus pilpil;

   Mamook halo masat-chie kopa mika tumtum

   Mika wash kopa Jesus pilpil.


   2

   Spose mika tikke koolie kopa Jesus way-hut,

   Yahka tikke mika kwansum koolie delate.
     __________________________________________________________________

40
WHAT CAN WASH AWAY MY STAIN.


   1

   Ikta kumtux mash siah

   Konaway nesika masat-chie,

   Ikta kumtux mamook delate

   Konaway nesika tumtum.


   Kopet Jesus pilpil

   Wash nika kaw-kwa snow;

   O hyas klosh pilpil,

   Halo hul-oima ikta.


   2

   Ikta mamook Jesus mash

   An-kutte yahka pilpil?

   Yahka tikke mamook delate

   Konaway nesika tumtum.
     __________________________________________________________________

41
NOW THE CHAINS OF SIN ARE BROKEN.


   1

   Alta nika kopet masat-chie,

   Alta klosh nika tumtum;

   Jesus, yahka waw-waw klosh

   Kopa nika sick tumtum.


   Hallelujah! hallelujah!

   Jesus memaloost kopa nika;

   Hallelujah! hallelujah!

   Jesus hyas tikke nika.


   2

   Nika kwo-lan klosh waw-waw

   Kopa Jesus nika Savior,

   Yahka potlatch klosh tumtum

   Kopa konaway-klaxta.
     __________________________________________________________________

42
SWEET BY-AND-BYE.


   1

   Nika kumtux ikt klosh illahie,

   Kah Jesus, nesika Savior, mitlite;

   Yahka mamook klahowyum nesika,

   Yahka kwansum klosh-nanitsh nesika.


   Alkie chako klosh nesika tumtum,

   Kahta-laylie nesika chako saghalie-illahie.


   2

   Nesika sing kopa saghalie illahie,

   Halo chako sick tumtum nesika,

   Nesika praise nesika Saghalie Papa,

   Yahka potlatch konaway-iktah kopa nesika
     __________________________________________________________________

43
THERE IS A HAPPY LAND.


   1

   Mit-lite klosh illahie,

   Siah, siah;

   Kah mit-lite klosh tilikum,

   Siah, siah;

   Oh, konaway-klaxta sing,

   Jesus Christ, nesika King,

   Hyas nesika sing,

   Kwansum, kwansum.


   2

   Klosh chako okook sun,

   Chako, chako;

   Ikta kwansum moxt tumtum?

   Chako, chako;

   Alkie nesika klosh,

   Konamoxt mika Jesus,

   Kah halo sick-tumtum,

   Kwansum delate.


   3

   Mit-lite klosh illahie,

   Kopa saghalie;

   Halo klaxta sick yahwa,

   Halo memaloost;

   Oh, kwansum klosh tumtum,

   Kwansum, kwansum konaway-sun,

   Oh, kwansum klosh tumtum

   Kopa saghalie.
     __________________________________________________________________

  44
  CHORUSES
     __________________________________________________________________

1
Follow, follow, I will follow Jesus.


   Kimta, kimta, nika kimta Jesus,

   Kahta koolie, konaway-kah nika konamoxt;

   Kimta, kimta, nika kimta Jesus,

   Kahta yaka elip koolie nika kimta.
     __________________________________________________________________

2
Tell it to Jesus.


   Klosh mika waw-waw, klosh mika waw-waw

   Kopa Jesus, mika delate tilikum;

   Halo huloima tilikum kawkwa Jesus,

   Klosh mika waw-waw kopa yaka.
     __________________________________________________________________

3
Help me, dear Savior, Thee to own.


   Oh, Jesus, klosh spose mika help,

   Nika wake skookum alta;

   Klosh mamook haul nika konamoxt

   Mika, kopa saghalie.
     __________________________________________________________________

APPENDIX.
     __________________________________________________________________

  THE LORD'S PRAYER.

   Our Father, which art in heaven, Hallowed be Thy name. Thy kingdom
   come. Thy will be done on earth, as it is in heaven. Give us this day
   our daily bread, And forgive us our trespasses as we forgive those who
   trespass against us. And lead us not into temptation, but deliver us
   from evil.

   For thine is the kingdom, and the power, and the glory, for ever. Amen.

    The Lord's Prayer in Chinook.

   Nesika Papa, mitlite kopa saghalie, klosh spose konaway tilikum mamook
   praise Mika nem; klosh spose konaway tilikum mamook tyee mika; klosh
   spose konaway tilikum kopa okook illahie mamook Mika tumtum, kaw-kwa
   klaska mamook kopa saghalie-illahie. Okook sun, pe konaway-sun potlatch
   nesika muk-amuk; pe klosh mika mash okook ma-sa-tchie nesika mamook
   kopa mika, kaw-kwa nesika mash okook ma-sa-tchie hul-oi-ma tilikum
   mamook kopa nesika; pe klosh mika mamook help nesika, spose halo-ikta
   tolo nesika kopa masatchie; pe klosh mika mamook haul nesika spose halo
   nesika chako kla-how-yum. Klosh spose kawkwa.

    The Lord's Prayer in Alkomaylum.

   Sawlth Mal, lay kwa tchee-tchilth, ay-e-tcha kwus kwaw-kwa-tchits tomuk
   mes-tayokh taswas skwikh e-wal ay-e; ay-e-tcha-kwus tomuk mestayokh
   kwus titheet talowa e-wal See-am; ay-e-tcha-kwus tomuk mestayokh e-tila
   tumokh, kwus staa-stokh taswas skwilawal staa ta mes-tay-okh lay ta
   tchee-tchilth tumokh. Awkwus-tawlokh til-alth-le-melth kwus elth-til
   tila wile; ay-e mela-kul-is-tchuh tasawlth kul-see-ize, staa-tcha-staa
   mela-kul-is-tchit ta kul-skwi-it-tawlokh ta ow la`tz mes-tay okh; ay-e
   kwawm-kwum-tchuh tila sawlth skwi-la-wal kwus owa-tchit at ow kwulam ta
   kul; ay-e-kwus kee-awt'la-mit-taw-lokh kwus owa-tchit tasos-it.

   Ay-e-tcha-kwus staas.
     __________________________________________________________________
     __________________________________________________________________

  THE TEN COMMANDMENTS.

   1 Thou shalt have no other gods before me.

   2 Thou shalt not make unto thee any graven image, or any likeness of
   anything that is in heaven above, or that is in the earth beneath, or
   that is in the water under the earth; thou shalt not bow down thyself
   to them, nor serve them: for I the Lord thy God am a jealous God,
   visiting the iniquity of the fathers upon the children unto the third
   and fourth generation of them that hate me; and showing mercy unto
   thousands of them that love me, and keep my commandments.

   3 Thou shalt not take the name of the Lord thy God in vain: for the
   Lord will not hold him guiltless that taketh his name in vain.

   4 Remember the sabbath day, to keep it holy. Six days shalt thou labor
   and do all thy work: but the seventh is the sabbath of the Lord thy
   God: in it thou shalt not do any work, thou, nor thy son, nor thy
   daughter, thy man-servant, nor thy maid-servant, nor thy cattle, nor
   thy stranger that is within thy gates: for in six days the Lord made
   heaven and earth, the sea, and all that in them is, and rested the
   seventh day: wherefore the Lord blessed the sabbath day, and hallowed
   it.

   5 Honour thy father and thy mother: that thy days may be long upon the
   land which the Lord thy God giveth thee.

   6 Thou shalt not kill.

   7 Thou shalt not commit adultery.

   8 Thou shalt not steal.

   9 Thou shalt not bear false witness against thy neighbor.

   10 Thou shalt not covet thy neighbor's house, thou shalt not covet thy
   neighbor's wife, nor his man-servant, nor his maid-servant, nor his ox,
   nor his ass, nor anything that is thy neighbor's.

    The Ten Commandments in Chinook.

   1 Kopet ikt, nika Saghalie-Tyee.

   2 Wake mika iskum ikta spose mamook Saghalie-Tyee yaka.

   3 Wake mika mamook kultus yaka nem Saghalie Tyee.

   4 Klosh nannitsh Sabbath-sun.

   5 Klosh nannitsh mika papa pe mika mamma.

   6 Wake mika mamook memaloos klaxta.

   7 Wake mika ma-mook ma-sat-chic kona-moxt klootchman.

   8 Wake mika kepswalla ikta.

   9 Wake mika kliminawit.

   10 Wake mika mamook tumtum spose mika kepswalla huloima tilikum klaska
   klootchman pe iktas.

    The Ten Commandments in Alkomaylum.

   Awpul skwells kwa Tchee-tchilth-See-am.

   1 Oolawl-tcha kwa T-S khakha-stokh-okh.

   2 Owa-tchuh ee-ise-okh kwa stem staa kwa T-S.

   3 Owa-tchuh kal-kul-aylth-okh ta skwikhs kwa Tchee-tchilth-See-am.

   4 Ay-e-skwas kwaw-kwatchit Skha-khut-lat.

   5 Ay-e-skwas kwaw-kwa-tchit taswa lay mal, ka taswa lay tal.

   6 Owa-tchuh kie-tokh kwa wat.

   7 Owa-tchuh kwus sthee-its-tul.

   8 Owa-tchuh kwus kal kwa stem tilay kwa latcha.

   9 Owa-tchuh kwus ma-me`tsul kaylam.

   10 Owa-tchuh kwus kwolkwul-aywal kwus sthee-its-tul, ka kwus kal kwus
   stem.
     __________________________________________________________________

INDEX.

   [1]Angels hovering around. Hymn 28
   [2]Arise my soul arise. 1
   [3]Arise my soul arise, (in Chinook.) 38
   [4]Choruses 44
   [5]Come to Jesus, just now. 29
   [6]Come, come to Jesus. 22
   [7]Come, every soul by sin oppressed. 17
   [8]Come, Holy Spirit, heavenly Dove. 13
   [9]Come, thou Fount of every blessing. 4
   [10]Doxology. 37
   [11]Follow, follow, I will follow Jesus. 32
   [12]Follow Jesus, (in Chinook.) 44
   [13]Happy day. 34
   [14]Have you been to Jesus. (Chinook) 39
   [15]Help me, dear Savior. (Chinook) 44
   [16]Here we suffer grief and pain. 20
   [17]Holy Spirit, Faithful Guide. 9
   [18]How firm a foundation. 25
   [19]I am so glad that our Father. 3
   [20]I will tell it to Jesus, my Lord. 33
   [21]Jesus, Lover of my soul. 14
   [22]Jesus, my all, to heaven is gone. 23
   [23]Jesus shall reign, where'er the sun. 12
   [24]Jesus, the name high over all. 16
   [25]Lord's Prayer. 45
   [26]Nearer, my God to thee. 21
   [27]Nothing but the blood of Jesus. 8
   [28]Nothing but the blood. (in Chinook) 40
   [29]Now the chains of sin are broken. 35
   [30]Now the chains of sin, (Chinook) 41
   [31]Oh, I am so happy in Jesus. 30
   [32]Praise God, from whom all blessings. 37
   [33]Precious Savior, thou dost save me. 36
   [34]Psalm 100. 24
   [35]Shall we gather at the river. 19
   [36]Stand up, stand up for Jesus. 10
   [37]Sweet by-and-bye. 5
   [38]Sweet by-and-bye. (Chinook.) 42
   [39]Ten Commandments. 46
   [40]Tell it to Jesus. 18
   [41]Tell it to Jesus. (Chinook.) 44
   [42]'Tis the promise of God. 27
   [43]Title clear. 7
   [44]There is a fountain filled with blood. 11
   [45]There is a happy land. 26
   [46]There is a happy land. (Chinook) 43
   [47]There is a land of pure delight. 15
   [48]There'll be no parting. 31
   [49]Thy will be done. 6
   [50]We'll work till Jesus comes. 2
     __________________________________________________________________

                                    Indexes
     __________________________________________________________________

Index of Pages of the Print Edition

   [51]1  [52]2  [53]3  [54]4  [55]5  [56]6  [57]7  [58]8  [59]9  [60]10
   [61]11  [62]12  [63]13  [64]14  [65]15  [66]16  [67]17  [68]18  [69]19
   [70]20  [71]21  [72]22  [73]23  [74]24  [75]25  [76]26  [77]27  [78]28
   [79]29  [80]30  [81]31  [82]32  [83]33  [84]34  [85]35  [86]36  [87]37
   [88]38  [89]39  [90]40  [91]41  [92]42  [93]43  [94]44  [95]45  [96]46
   [97]47  [98]48
     __________________________________________________________________

            This document is from the Christian Classics Ethereal
               Library at Calvin College, http://www.ccel.org,
                   generated on demand from ThML source.

References

   1. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h28
   2. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h1
   3. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h38
   4. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h44
   5. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h29
   6. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h22
   7. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h17
   8. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h13
   9. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h4
  10. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h37
  11. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h32
  12. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h44a
  13. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h34
  14. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h39
  15. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h44c
  16. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h20
  17. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h9
  18. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h25
  19. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h3
  20. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h33
  21. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h14
  22. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h23
  23. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h12
  24. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h16
  25. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#prayer
  26. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h21
  27. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h8
  28. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h40
  29. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h35
  30. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h41
  31. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h30
  32. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h37
  33. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h36
  34. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h24
  35. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h19
  36. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h10
  37. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h5
  38. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h42
  39. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#command
  40. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h18
  41. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h44b
  42. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h27
  43. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h7
  44. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h11
  45. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h26
  46. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h43
  47. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h15
  48. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h31
  49. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h6
  50. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h2
  51. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#home-Page_1
  52. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#notes-Page_2
  53. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#alkomaylum-Page_3
  54. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h1-Page_4
  55. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h2-Page_5
  56. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h3-Page_6
  57. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h4-Page_7
  58. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h5-Page_8
  59. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h6-Page_9
  60. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h7-Page_10
  61. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h8-Page_11
  62. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h9-Page_12
  63. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h10-Page_13
  64. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h11-Page_14
  65. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h12-Page_15
  66. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h13-Page_16
  67. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h14-Page_17
  68. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h15-Page_18
  69. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h16-Page_19
  70. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h17-Page_20
  71. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h18-Page_21
  72. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h19-Page_22
  73. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h20-Page_23
  74. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h21-Page_24
  75. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h22-Page_25
  76. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h23-Page_26
  77. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h24-Page_27
  78. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h25-Page_28
  79. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h26-Page_29
  80. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h27-Page_30
  81. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h29-Page_31
  82. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h30-Page_32
  83. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h32-Page_33
  84. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h33-Page_34
  85. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h34-Page_35
  86. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h35-Page_36
  87. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h36-Page_37
  88. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h37-Page_38
  89. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h38-Page_39
  90. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h40-Page_40
  91. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h42-Page_41
  92. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h43-Page_42
  93. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#h44c-Page_43
  94. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#prayer-Page_44
  95. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#command-Page_45
  96. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#command-Page_46
  97. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#index-Page_47
  98. file:///ccel/c/crosby/indianhymnal/cache/indianhymnal.html3#index-Page_48
