     __________________________________________________________________

         Title: Notes on the Old Testament Explanatory and Practical: Job Vol. 1
    Creator(s): Barnes, Albert (1798-1870)
   Print Basis: Grand Rapids, MI: Baker Book House, 1950
        Rights: Public Domain
 CCEL Subjects: All; Bibles
    LC Call no: BS1415
   LC Subjects:

                The Bible

                Old Testament

                Special parts of the Old Testament
     __________________________________________________________________
     __________________________________________________________________

   Image of page I

   Image of page II
     __________________________________________________________________

   Image of page III

   Image of page IV

   Image of page V

   Image of page VI

   Image of page VII

   Image of page VIII

   Image of page IX

   Image of page X

   Image of page XI

   Image of page XII

   Image of page XIII

   Image of page XIV

   Image of page XV

   Image of page XVI

   Image of page XVII

   Image of page XVIII

   Image of page XIX

   Image of page XX

   Image of page XXI

   Image of page XXII
     __________________________________________________________________

   Image of page XXIII

   Image of page XXIV

   Image of page i

   Image of page ii
     __________________________________________________________________

   Image of page iii

   Image of page iv

   Image of page v

   Image of page vi

   Image of page vii

   Image of page viii

   Image of page ix

   Image of page x

   Image of page xi

   Image of page xii

   Image of page xiii

   Image of page xiv

   Image of page xv

   Image of page xvi

   Image of page xvii

   Image of page xviii

   Image of page xix

   Image of page xx

   Image of page xxi

   Image of page xxii

   Image of page xxiii

   Image of page xxiv

   Image of page xxv

   Image of page xxvi

   Image of page xxvii

   Image of page xxviii

   Image of page xxix

   Image of page xxx

   Image of page xxxi

   Image of page xxxii

   Image of page xxxiii

   Image of page xxxiv

   Image of page xxxv

   Image of page xxxvi

   Image of page xxxvii

   Image of page xxxviii

   Image of page xxxix

   Image of page xl

   Image of page xli

   Image of page xlii

   Image of page xliii

   Image of page xliv

   Image of page xlv

   Image of page xlvi

   Image of page xlvii

   Image of page xlviii

   Image of page xlix

   Image of page l

   Image of page li

   Image of page lii

   Image of page liii

   Image of page liv

   Image of page lv

   Image of page lvi

   Image of page lvii

   Image of page lviii

   Image of page lix

   Image of page lx

   Image of page lxi

   Image of page lxii

   Image of page lxiii

   Image of page lxiv

   Image of page lxv

   Image of page lxvi

   Image of page lxvii

   Image of page lxviii

   Image of page lxix

   Image of page lxx

   Image of page lxxi

   Image of page lxxii

   Image of page lxxiii

   Image of page lxxiv

   Image of page lxxv

   Image of page lxxvi

   Image of page lxxvii

   Image of page lxxviii

   Image of page lxxix

   Image of page lxxx

   Image of page lxxxi

   Image of page lxxxii

   Image of page lxxxiii

   Image of page lxxxiv

   Image of page lxxxv

   Image of page lxxxvi

   Image of page lxxxvii

   Image of page lxxxviii

   Image of page lxxxix

   Image of page xc
     __________________________________________________________________

   Image of page 91

   Image of page 92

   Image of page 93

   Image of page 94

   Image of page 95

   Image of page 96

   Image of page 97

   Image of page 98

   Image of page 99

   Image of page 100

   Image of page 101

   Image of page 102

   Image of page 103

   Image of page 104

   Image of page 105

   Image of page 106

   Image of page 107

   Image of page 108

   Image of page 109

   Image of page 110

   Image of page 111
     __________________________________________________________________

   Image of page 112

   Image of page 113

   Image of page 114

   Image of page 115

   Image of page 116

   Image of page 117

   Image of page 118

   Image of page 119

   Image of page 120

   Image of page 121

   Image of page 122
     __________________________________________________________________

   Image of page 123

   Image of page 124

   Image of page 125

   Image of page 126

   Image of page 127

   Image of page 128

   Image of page 129

   Image of page 130

   Image of page 131

   Image of page 132

   Image of page 133

   Image of page 134

   Image of page 135

   Image of page 136

   Image of page 137

   Image of page 138

   Image of page 139

   Image of page 140
     __________________________________________________________________

   Image of page 141

   Image of page 142

   Image of page 143

   Image of page 144

   Image of page 145

   Image of page 146

   Image of page 147

   Image of page 148

   Image of page 149

   Image of page 150

   Image of page 151

   Image of page 152

   Image of page 153

   Image of page 154
     __________________________________________________________________

   Image of page 155

   Image of page 156

   Image of page 157

   Image of page 158

   Image of page 159

   Image of page 160

   Image of page 161

   Image of page 162

   Image of page 163

   Image of page 164

   Image of page 165

   Image of page 166

   Image of page 167

   Image of page 168

   Image of page 169
     __________________________________________________________________

   Image of page 170

   Image of page 171

   Image of page 172

   Image of page 173

   Image of page 174

   Image of page 175

   Image of page 176

   Image of page 177

   Image of page 178

   Image of page 179

   Image of page 180

   Image of page 181

   Image of page 182

   Image of page 183
     __________________________________________________________________

   Image of page 184

   Image of page 185

   Image of page 186

   Image of page 187

   Image of page 188

   Image of page 189

   Image of page 190

   Image of page 191

   Image of page 192

   Image of page 193

   Image of page 194

   Image of page 195
     __________________________________________________________________

   Image of page 196

   Image of page 197

   Image of page 198

   Image of page 199

   Image of page 200

   Image of page 201

   Image of page 202

   Image of page 203

   Image of page 204

   Image of page 205
     __________________________________________________________________

   Image of page 206

   Image of page 207

   Image of page 208

   Image of page 209

   Image of page 210

   Image of page 211

   Image of page 212

   Image of page 213

   Image of page 214

   Image of page 215

   Image of page 216

   Image of page 217

   Image of page 218

   Image of page 219

   Image of page 220

   Image of page 221

   Image of page 222

   Image of page 223

   Image of page 224

   Image of page 225
     __________________________________________________________________

   Image of page 226

   Image of page 227

   Image of page 228

   Image of page 229

   Image of page 230

   Image of page 231

   Image of page 232

   Image of page 233
     __________________________________________________________________

   Image of page 234

   Image of page 235

   Image of page 236

   Image of page 237

   Image of page 238

   Image of page 239

   Image of page 240

   Image of page 241

   Image of page 242
     __________________________________________________________________

   Image of page 243

   Image of page 244

   Image of page 245

   Image of page 246

   Image of page 247

   Image of page 248

   Image of page 249

   Image of page 250

   Image of page 251

   Image of page 252
     __________________________________________________________________

   Image of page 253

   Image of page 254

   Image of page 255

   Image of page 256

   Image of page 257

   Image of page 258

   Image of page 259

   Image of page 260

   Image of page 261

   Image of page 262

   Image of page 263

   Image of page 264
     __________________________________________________________________

   Image of page 265

   Image of page 266

   Image of page 267

   Image of page 268

   Image of page 269

   Image of page 270

   Image of page 271

   Image of page 272

   Image of page 273

   Image of page 274

   Image of page 275
     __________________________________________________________________

   Image of page 276

   Image of page 277

   Image of page 278

   Image of page 279

   Image of page 280

   Image of page 281

   Image of page 282

   Image of page 283

   Image of page 284

   Image of page 285

   Image of page 286

   Image of page 287

   Image of page 288
     __________________________________________________________________

   Image of page 289

   Image of page 290

   Image of page 291

   Image of page 292

   Image of page 293

   Image of page 294

   Image of page 295

   Image of page 296
     __________________________________________________________________

   Image of page 297

   Image of page 298

   Image of page 299

   Image of page 300

   Image of page 301

   Image of page 302

   Image of page 303
     __________________________________________________________________

   Image of page 304

   Image of page 305

   Image of page 306

   Image of page 307

   Image of page 308

   Image of page 309

   Image of page 310

   Image of page 311

   Image of page 312
     __________________________________________________________________

   Image of page 313

   Image of page 314

   Image of page 315

   Image of page 316

   Image of page 317

   Image of page 318

   Image of page 319

   Image of page 320

   Image of page 321

   Image of page 322

   Image of page 323

   Image of page 324

   Image of page 325

   Image of page 326

   Image of page 327

   Image of page 328

   Image of page 329

   Image of page 330

   Image of page 331

   Image of page 332

   Image of page 333

   Image of page 334
     __________________________________________________________________

   Image of page 335

   Image of page 336

   Image of page 337

   Image of page 338

   Image of page 339

   Image of page 340

   Image of page 341

   Image of page 342

   Image of page 343

   Image of page 344

   Image of page 345
     __________________________________________________________________

   Image of page 346

   Image of page 347

   Image of page 348

   Image of page 349

   Image of page 350

   Image of page 351

   Image of page 352

   Image of page 353

   Image of page 354

   Image of page 355

   Image of page 356

   Image of page 357

   Image of page 358

   Image of page 359

   Image of page 360

   Image of page 361

   Image of page 362

   Image of page 363

   Image of page 364
     __________________________________________________________________

                                    Indexes
     __________________________________________________________________

Index of Pages of the Print Edition

   [1]I  [2]II  [3]III  [4]IV  [5]V  [6]VI  [7]VII  [8]VIII  [9]IX  [10]X
   [11]XI  [12]XII  [13]XIII  [14]XIV  [15]XV  [16]XVI  [17]XVII
   [18]XVIII  [19]XIX  [20]XX  [21]XXI  [22]XXII  [23]XXIII  [24]XXIV
   [25]i  [26]ii  [27]iii  [28]iv  [29]v  [30]vi  [31]vii  [32]viii
   [33]ix  [34]x  [35]xi  [36]xii  [37]xiii  [38]xiv  [39]xv  [40]xvi
   [41]xvii  [42]xviii  [43]xix  [44]xx  [45]xxi  [46]xxii  [47]xxiii
   [48]xxiv  [49]xxv  [50]xxvi  [51]xxvii  [52]xxviii  [53]xxix  [54]xxx
   [55]xxxi  [56]xxxii  [57]xxxiii  [58]xxxiv  [59]xxxv  [60]xxxvi
   [61]xxxvii  [62]xxxviii  [63]xxxix  [64]xl  [65]xli  [66]xlii
   [67]xliii  [68]xliv  [69]xlv  [70]xlvi  [71]xlvii  [72]xlviii
   [73]xlix  [74]l  [75]li  [76]lii  [77]liii  [78]liv  [79]lv  [80]lvi
   [81]lvii  [82]lviii  [83]lix  [84]lx  [85]lxi  [86]lxii  [87]lxiii
   [88]lxiv  [89]lxv  [90]lxvi  [91]lxvii  [92]lxviii  [93]lxix  [94]lxx
   [95]lxxi  [96]lxxii  [97]lxxiii  [98]lxxiv  [99]lxxv  [100]lxxvi
   [101]lxxvii  [102]lxxviii  [103]lxxix  [104]lxxx  [105]lxxxi
   [106]lxxxii  [107]lxxxiii  [108]lxxxiv  [109]lxxxv  [110]lxxxvi
   [111]lxxxvii  [112]lxxxviii  [113]lxxxix  [114]xc  [115]91  [116]92
   [117]93  [118]94  [119]95  [120]96  [121]97  [122]98  [123]99
   [124]100  [125]101  [126]102  [127]103  [128]104  [129]105  [130]106
   [131]107  [132]108  [133]109  [134]110  [135]111  [136]112  [137]113
   [138]114  [139]115  [140]116  [141]117  [142]118  [143]119  [144]120
   [145]121  [146]122  [147]123  [148]124  [149]125  [150]126  [151]127
   [152]128  [153]129  [154]130  [155]131  [156]132  [157]133  [158]134
   [159]135  [160]136  [161]137  [162]138  [163]139  [164]140  [165]141
   [166]142  [167]143  [168]144  [169]145  [170]146  [171]147  [172]148
   [173]149  [174]150  [175]151  [176]152  [177]153  [178]154  [179]155
   [180]156  [181]157  [182]158  [183]159  [184]160  [185]161  [186]162
   [187]163  [188]164  [189]165  [190]166  [191]167  [192]168  [193]169
   [194]170  [195]171  [196]172  [197]173  [198]174  [199]175  [200]176
   [201]177  [202]178  [203]179  [204]180  [205]181  [206]182  [207]183
   [208]184  [209]185  [210]186  [211]187  [212]188  [213]189  [214]190
   [215]191  [216]192  [217]193  [218]194  [219]195  [220]196  [221]197
   [222]198  [223]199  [224]200  [225]201  [226]202  [227]203  [228]204
   [229]205  [230]206  [231]207  [232]208  [233]209  [234]210  [235]211
   [236]212  [237]213  [238]214  [239]215  [240]216  [241]217  [242]218
   [243]219  [244]220  [245]221  [246]222  [247]223  [248]224  [249]225
   [250]226  [251]227  [252]228  [253]229  [254]230  [255]231  [256]232
   [257]233  [258]234  [259]235  [260]236  [261]237  [262]238  [263]239
   [264]240  [265]241  [266]242  [267]243  [268]244  [269]245  [270]246
   [271]247  [272]248  [273]249  [274]250  [275]251  [276]252  [277]253
   [278]254  [279]255  [280]256  [281]257  [282]258  [283]259  [284]260
   [285]261  [286]262  [287]263  [288]264  [289]265  [290]266  [291]267
   [292]268  [293]269  [294]270  [295]271  [296]272  [297]273  [298]274
   [299]275  [300]276  [301]277  [302]278  [303]279  [304]280  [305]281
   [306]282  [307]283  [308]284  [309]285  [310]286  [311]287  [312]288
   [313]289  [314]290  [315]291  [316]292  [317]293  [318]294  [319]295
   [320]296  [321]297  [322]298  [323]299  [324]300  [325]301  [326]302
   [327]303  [328]304  [329]305  [330]306  [331]307  [332]308  [333]309
   [334]310  [335]311  [336]312  [337]313  [338]314  [339]315  [340]316
   [341]317  [342]318  [343]319  [344]320  [345]321  [346]322  [347]323
   [348]324  [349]325  [350]326  [351]327  [352]328  [353]329  [354]330
   [355]331  [356]332  [357]333  [358]334  [359]335  [360]336  [361]337
   [362]338  [363]339  [364]340  [365]341  [366]342  [367]343  [368]344
   [369]345  [370]346  [371]347  [372]348  [373]349  [374]350  [375]351
   [376]352  [377]353  [378]354  [379]355  [380]356  [381]357  [382]358
   [383]359  [384]360  [385]361  [386]362  [387]363  [388]364
     __________________________________________________________________

            This document is from the Christian Classics Ethereal
               Library at Calvin College, http://www.ccel.org,
                   generated on demand from ThML source.

References

   1. file:///ccel/b/barnes/job1/cache/job1.html3#i.i-Page_I
   2. file:///ccel/b/barnes/job1/cache/job1.html3#i.i-Page_II
   3. file:///ccel/b/barnes/job1/cache/job1.html3#i.ii-Page_III
   4. file:///ccel/b/barnes/job1/cache/job1.html3#i.ii-Page_IV
   5. file:///ccel/b/barnes/job1/cache/job1.html3#i.ii-Page_V
   6. file:///ccel/b/barnes/job1/cache/job1.html3#i.ii-Page_VI
   7. file:///ccel/b/barnes/job1/cache/job1.html3#i.ii-Page_VII
   8. file:///ccel/b/barnes/job1/cache/job1.html3#i.ii-Page_VIII
   9. file:///ccel/b/barnes/job1/cache/job1.html3#i.ii-Page_IX
  10. file:///ccel/b/barnes/job1/cache/job1.html3#i.ii-Page_X
  11. file:///ccel/b/barnes/job1/cache/job1.html3#i.ii-Page_XI
  12. file:///ccel/b/barnes/job1/cache/job1.html3#i.ii-Page_XII
  13. file:///ccel/b/barnes/job1/cache/job1.html3#i.ii-Page_XIII
  14. file:///ccel/b/barnes/job1/cache/job1.html3#i.ii-Page_XIV
  15. file:///ccel/b/barnes/job1/cache/job1.html3#i.ii-Page_XV
  16. file:///ccel/b/barnes/job1/cache/job1.html3#i.ii-Page_XVI
  17. file:///ccel/b/barnes/job1/cache/job1.html3#i.ii-Page_XVII
  18. file:///ccel/b/barnes/job1/cache/job1.html3#i.ii-Page_XVIII
  19. file:///ccel/b/barnes/job1/cache/job1.html3#i.ii-Page_XIX
  20. file:///ccel/b/barnes/job1/cache/job1.html3#i.ii-Page_XX
  21. file:///ccel/b/barnes/job1/cache/job1.html3#i.ii-Page_XXI
  22. file:///ccel/b/barnes/job1/cache/job1.html3#i.ii-Page_XXII
  23. file:///ccel/b/barnes/job1/cache/job1.html3#i.iii-Page_XXIII
  24. file:///ccel/b/barnes/job1/cache/job1.html3#i.iii-Page_XXIV
  25. file:///ccel/b/barnes/job1/cache/job1.html3#i.iii-Page_i
  26. file:///ccel/b/barnes/job1/cache/job1.html3#i.iii-Page_ii
  27. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_iii
  28. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_iv
  29. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_v
  30. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_vi
  31. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_vii
  32. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_viii
  33. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_ix
  34. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_x
  35. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_xi
  36. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_xii
  37. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_xiii
  38. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_xiv
  39. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_xv
  40. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_xvi
  41. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_xvii
  42. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_xviii
  43. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_xix
  44. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_xx
  45. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_xxi
  46. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_xxii
  47. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_xxiii
  48. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_xxiv
  49. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_xxv
  50. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_xxvi
  51. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_xxvii
  52. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_xxviii
  53. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_xxix
  54. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_xxx
  55. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_xxxi
  56. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_xxxii
  57. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_xxxiii
  58. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_xxxiv
  59. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_xxxv
  60. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_xxxvi
  61. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_xxxvii
  62. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_xxxviii
  63. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_xxxix
  64. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_xl
  65. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_xli
  66. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_xlii
  67. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_xliii
  68. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_xliv
  69. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_xlv
  70. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_xlvi
  71. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_xlvii
  72. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_xlviii
  73. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_xlix
  74. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_l
  75. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_li
  76. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_lii
  77. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_liii
  78. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_liv
  79. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_lv
  80. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_lvi
  81. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_lvii
  82. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_lviii
  83. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_lix
  84. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_lx
  85. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_lxi
  86. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_lxii
  87. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_lxiii
  88. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_lxiv
  89. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_lxv
  90. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_lxvi
  91. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_lxvii
  92. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_lxviii
  93. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_lxix
  94. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_lxx
  95. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_lxxi
  96. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_lxxii
  97. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_lxxiii
  98. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_lxxiv
  99. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_lxxv
 100. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_lxxvi
 101. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_lxxvii
 102. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_lxxviii
 103. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_lxxix
 104. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_lxxx
 105. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_lxxxi
 106. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_lxxxii
 107. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_lxxxiii
 108. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_lxxxiv
 109. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_lxxxv
 110. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_lxxxvi
 111. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_lxxxvii
 112. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_lxxxviii
 113. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_lxxxix
 114. file:///ccel/b/barnes/job1/cache/job1.html3#i.iv-Page_xc
 115. file:///ccel/b/barnes/job1/cache/job1.html3#i.v-Page_91
 116. file:///ccel/b/barnes/job1/cache/job1.html3#i.v-Page_92
 117. file:///ccel/b/barnes/job1/cache/job1.html3#i.v-Page_93
 118. file:///ccel/b/barnes/job1/cache/job1.html3#i.v-Page_94
 119. file:///ccel/b/barnes/job1/cache/job1.html3#i.v-Page_95
 120. file:///ccel/b/barnes/job1/cache/job1.html3#i.v-Page_96
 121. file:///ccel/b/barnes/job1/cache/job1.html3#i.v-Page_97
 122. file:///ccel/b/barnes/job1/cache/job1.html3#i.v-Page_98
 123. file:///ccel/b/barnes/job1/cache/job1.html3#i.v-Page_99
 124. file:///ccel/b/barnes/job1/cache/job1.html3#i.v-Page_100
 125. file:///ccel/b/barnes/job1/cache/job1.html3#i.v-Page_101
 126. file:///ccel/b/barnes/job1/cache/job1.html3#i.v-Page_102
 127. file:///ccel/b/barnes/job1/cache/job1.html3#i.v-Page_103
 128. file:///ccel/b/barnes/job1/cache/job1.html3#i.v-Page_104
 129. file:///ccel/b/barnes/job1/cache/job1.html3#i.v-Page_105
 130. file:///ccel/b/barnes/job1/cache/job1.html3#i.v-Page_106
 131. file:///ccel/b/barnes/job1/cache/job1.html3#i.v-Page_107
 132. file:///ccel/b/barnes/job1/cache/job1.html3#i.v-Page_108
 133. file:///ccel/b/barnes/job1/cache/job1.html3#i.v-Page_109
 134. file:///ccel/b/barnes/job1/cache/job1.html3#i.v-Page_110
 135. file:///ccel/b/barnes/job1/cache/job1.html3#i.v-Page_111
 136. file:///ccel/b/barnes/job1/cache/job1.html3#i.vi-Page_112
 137. file:///ccel/b/barnes/job1/cache/job1.html3#i.vi-Page_113
 138. file:///ccel/b/barnes/job1/cache/job1.html3#i.vi-Page_114
 139. file:///ccel/b/barnes/job1/cache/job1.html3#i.vi-Page_115
 140. file:///ccel/b/barnes/job1/cache/job1.html3#i.vi-Page_116
 141. file:///ccel/b/barnes/job1/cache/job1.html3#i.vi-Page_117
 142. file:///ccel/b/barnes/job1/cache/job1.html3#i.vi-Page_118
 143. file:///ccel/b/barnes/job1/cache/job1.html3#i.vi-Page_119
 144. file:///ccel/b/barnes/job1/cache/job1.html3#i.vi-Page_120
 145. file:///ccel/b/barnes/job1/cache/job1.html3#i.vi-Page_121
 146. file:///ccel/b/barnes/job1/cache/job1.html3#i.vi-Page_122
 147. file:///ccel/b/barnes/job1/cache/job1.html3#i.vii-Page_123
 148. file:///ccel/b/barnes/job1/cache/job1.html3#i.vii-Page_124
 149. file:///ccel/b/barnes/job1/cache/job1.html3#i.vii-Page_125
 150. file:///ccel/b/barnes/job1/cache/job1.html3#i.vii-Page_126
 151. file:///ccel/b/barnes/job1/cache/job1.html3#i.vii-Page_127
 152. file:///ccel/b/barnes/job1/cache/job1.html3#i.vii-Page_128
 153. file:///ccel/b/barnes/job1/cache/job1.html3#i.vii-Page_129
 154. file:///ccel/b/barnes/job1/cache/job1.html3#i.vii-Page_130
 155. file:///ccel/b/barnes/job1/cache/job1.html3#i.vii-Page_131
 156. file:///ccel/b/barnes/job1/cache/job1.html3#i.vii-Page_132
 157. file:///ccel/b/barnes/job1/cache/job1.html3#i.vii-Page_133
 158. file:///ccel/b/barnes/job1/cache/job1.html3#i.vii-Page_134
 159. file:///ccel/b/barnes/job1/cache/job1.html3#i.vii-Page_135
 160. file:///ccel/b/barnes/job1/cache/job1.html3#i.vii-Page_136
 161. file:///ccel/b/barnes/job1/cache/job1.html3#i.vii-Page_137
 162. file:///ccel/b/barnes/job1/cache/job1.html3#i.vii-Page_138
 163. file:///ccel/b/barnes/job1/cache/job1.html3#i.vii-Page_139
 164. file:///ccel/b/barnes/job1/cache/job1.html3#i.vii-Page_140
 165. file:///ccel/b/barnes/job1/cache/job1.html3#i.viii-Page_141
 166. file:///ccel/b/barnes/job1/cache/job1.html3#i.viii-Page_142
 167. file:///ccel/b/barnes/job1/cache/job1.html3#i.viii-Page_143
 168. file:///ccel/b/barnes/job1/cache/job1.html3#i.viii-Page_144
 169. file:///ccel/b/barnes/job1/cache/job1.html3#i.viii-Page_145
 170. file:///ccel/b/barnes/job1/cache/job1.html3#i.viii-Page_146
 171. file:///ccel/b/barnes/job1/cache/job1.html3#i.viii-Page_147
 172. file:///ccel/b/barnes/job1/cache/job1.html3#i.viii-Page_148
 173. file:///ccel/b/barnes/job1/cache/job1.html3#i.viii-Page_149
 174. file:///ccel/b/barnes/job1/cache/job1.html3#i.viii-Page_150
 175. file:///ccel/b/barnes/job1/cache/job1.html3#i.viii-Page_151
 176. file:///ccel/b/barnes/job1/cache/job1.html3#i.viii-Page_152
 177. file:///ccel/b/barnes/job1/cache/job1.html3#i.viii-Page_153
 178. file:///ccel/b/barnes/job1/cache/job1.html3#i.viii-Page_154
 179. file:///ccel/b/barnes/job1/cache/job1.html3#i.ix-Page_155
 180. file:///ccel/b/barnes/job1/cache/job1.html3#i.ix-Page_156
 181. file:///ccel/b/barnes/job1/cache/job1.html3#i.ix-Page_157
 182. file:///ccel/b/barnes/job1/cache/job1.html3#i.ix-Page_158
 183. file:///ccel/b/barnes/job1/cache/job1.html3#i.ix-Page_159
 184. file:///ccel/b/barnes/job1/cache/job1.html3#i.ix-Page_160
 185. file:///ccel/b/barnes/job1/cache/job1.html3#i.ix-Page_161
 186. file:///ccel/b/barnes/job1/cache/job1.html3#i.ix-Page_162
 187. file:///ccel/b/barnes/job1/cache/job1.html3#i.ix-Page_163
 188. file:///ccel/b/barnes/job1/cache/job1.html3#i.ix-Page_164
 189. file:///ccel/b/barnes/job1/cache/job1.html3#i.ix-Page_165
 190. file:///ccel/b/barnes/job1/cache/job1.html3#i.ix-Page_166
 191. file:///ccel/b/barnes/job1/cache/job1.html3#i.ix-Page_167
 192. file:///ccel/b/barnes/job1/cache/job1.html3#i.ix-Page_168
 193. file:///ccel/b/barnes/job1/cache/job1.html3#i.ix-Page_169
 194. file:///ccel/b/barnes/job1/cache/job1.html3#i.x-Page_170
 195. file:///ccel/b/barnes/job1/cache/job1.html3#i.x-Page_171
 196. file:///ccel/b/barnes/job1/cache/job1.html3#i.x-Page_172
 197. file:///ccel/b/barnes/job1/cache/job1.html3#i.x-Page_173
 198. file:///ccel/b/barnes/job1/cache/job1.html3#i.x-Page_174
 199. file:///ccel/b/barnes/job1/cache/job1.html3#i.x-Page_175
 200. file:///ccel/b/barnes/job1/cache/job1.html3#i.x-Page_176
 201. file:///ccel/b/barnes/job1/cache/job1.html3#i.x-Page_177
 202. file:///ccel/b/barnes/job1/cache/job1.html3#i.x-Page_178
 203. file:///ccel/b/barnes/job1/cache/job1.html3#i.x-Page_179
 204. file:///ccel/b/barnes/job1/cache/job1.html3#i.x-Page_180
 205. file:///ccel/b/barnes/job1/cache/job1.html3#i.x-Page_181
 206. file:///ccel/b/barnes/job1/cache/job1.html3#i.x-Page_182
 207. file:///ccel/b/barnes/job1/cache/job1.html3#i.x-Page_183
 208. file:///ccel/b/barnes/job1/cache/job1.html3#i.xi-Page_184
 209. file:///ccel/b/barnes/job1/cache/job1.html3#i.xi-Page_185
 210. file:///ccel/b/barnes/job1/cache/job1.html3#i.xi-Page_186
 211. file:///ccel/b/barnes/job1/cache/job1.html3#i.xi-Page_187
 212. file:///ccel/b/barnes/job1/cache/job1.html3#i.xi-Page_188
 213. file:///ccel/b/barnes/job1/cache/job1.html3#i.xi-Page_189
 214. file:///ccel/b/barnes/job1/cache/job1.html3#i.xi-Page_190
 215. file:///ccel/b/barnes/job1/cache/job1.html3#i.xi-Page_191
 216. file:///ccel/b/barnes/job1/cache/job1.html3#i.xi-Page_192
 217. file:///ccel/b/barnes/job1/cache/job1.html3#i.xi-Page_193
 218. file:///ccel/b/barnes/job1/cache/job1.html3#i.xi-Page_194
 219. file:///ccel/b/barnes/job1/cache/job1.html3#i.xi-Page_195
 220. file:///ccel/b/barnes/job1/cache/job1.html3#i.xii-Page_196
 221. file:///ccel/b/barnes/job1/cache/job1.html3#i.xii-Page_197
 222. file:///ccel/b/barnes/job1/cache/job1.html3#i.xii-Page_198
 223. file:///ccel/b/barnes/job1/cache/job1.html3#i.xii-Page_199
 224. file:///ccel/b/barnes/job1/cache/job1.html3#i.xii-Page_200
 225. file:///ccel/b/barnes/job1/cache/job1.html3#i.xii-Page_201
 226. file:///ccel/b/barnes/job1/cache/job1.html3#i.xii-Page_202
 227. file:///ccel/b/barnes/job1/cache/job1.html3#i.xii-Page_203
 228. file:///ccel/b/barnes/job1/cache/job1.html3#i.xii-Page_204
 229. file:///ccel/b/barnes/job1/cache/job1.html3#i.xii-Page_205
 230. file:///ccel/b/barnes/job1/cache/job1.html3#i.xiii-Page_206
 231. file:///ccel/b/barnes/job1/cache/job1.html3#i.xiii-Page_207
 232. file:///ccel/b/barnes/job1/cache/job1.html3#i.xiii-Page_208
 233. file:///ccel/b/barnes/job1/cache/job1.html3#i.xiii-Page_209
 234. file:///ccel/b/barnes/job1/cache/job1.html3#i.xiii-Page_210
 235. file:///ccel/b/barnes/job1/cache/job1.html3#i.xiii-Page_211
 236. file:///ccel/b/barnes/job1/cache/job1.html3#i.xiii-Page_212
 237. file:///ccel/b/barnes/job1/cache/job1.html3#i.xiii-Page_213
 238. file:///ccel/b/barnes/job1/cache/job1.html3#i.xiii-Page_214
 239. file:///ccel/b/barnes/job1/cache/job1.html3#i.xiii-Page_215
 240. file:///ccel/b/barnes/job1/cache/job1.html3#i.xiii-Page_216
 241. file:///ccel/b/barnes/job1/cache/job1.html3#i.xiii-Page_217
 242. file:///ccel/b/barnes/job1/cache/job1.html3#i.xiii-Page_218
 243. file:///ccel/b/barnes/job1/cache/job1.html3#i.xiii-Page_219
 244. file:///ccel/b/barnes/job1/cache/job1.html3#i.xiii-Page_220
 245. file:///ccel/b/barnes/job1/cache/job1.html3#i.xiii-Page_221
 246. file:///ccel/b/barnes/job1/cache/job1.html3#i.xiii-Page_222
 247. file:///ccel/b/barnes/job1/cache/job1.html3#i.xiii-Page_223
 248. file:///ccel/b/barnes/job1/cache/job1.html3#i.xiii-Page_224
 249. file:///ccel/b/barnes/job1/cache/job1.html3#i.xiii-Page_225
 250. file:///ccel/b/barnes/job1/cache/job1.html3#i.xiv-Page_226
 251. file:///ccel/b/barnes/job1/cache/job1.html3#i.xiv-Page_227
 252. file:///ccel/b/barnes/job1/cache/job1.html3#i.xiv-Page_228
 253. file:///ccel/b/barnes/job1/cache/job1.html3#i.xiv-Page_229
 254. file:///ccel/b/barnes/job1/cache/job1.html3#i.xiv-Page_230
 255. file:///ccel/b/barnes/job1/cache/job1.html3#i.xiv-Page_231
 256. file:///ccel/b/barnes/job1/cache/job1.html3#i.xiv-Page_232
 257. file:///ccel/b/barnes/job1/cache/job1.html3#i.xiv-Page_233
 258. file:///ccel/b/barnes/job1/cache/job1.html3#i.xv-Page_234
 259. file:///ccel/b/barnes/job1/cache/job1.html3#i.xv-Page_235
 260. file:///ccel/b/barnes/job1/cache/job1.html3#i.xv-Page_236
 261. file:///ccel/b/barnes/job1/cache/job1.html3#i.xv-Page_237
 262. file:///ccel/b/barnes/job1/cache/job1.html3#i.xv-Page_238
 263. file:///ccel/b/barnes/job1/cache/job1.html3#i.xv-Page_239
 264. file:///ccel/b/barnes/job1/cache/job1.html3#i.xv-Page_240
 265. file:///ccel/b/barnes/job1/cache/job1.html3#i.xv-Page_241
 266. file:///ccel/b/barnes/job1/cache/job1.html3#i.xv-Page_242
 267. file:///ccel/b/barnes/job1/cache/job1.html3#i.xvi-Page_243
 268. file:///ccel/b/barnes/job1/cache/job1.html3#i.xvi-Page_244
 269. file:///ccel/b/barnes/job1/cache/job1.html3#i.xvi-Page_245
 270. file:///ccel/b/barnes/job1/cache/job1.html3#i.xvi-Page_246
 271. file:///ccel/b/barnes/job1/cache/job1.html3#i.xvi-Page_247
 272. file:///ccel/b/barnes/job1/cache/job1.html3#i.xvi-Page_248
 273. file:///ccel/b/barnes/job1/cache/job1.html3#i.xvi-Page_249
 274. file:///ccel/b/barnes/job1/cache/job1.html3#i.xvi-Page_250
 275. file:///ccel/b/barnes/job1/cache/job1.html3#i.xvi-Page_251
 276. file:///ccel/b/barnes/job1/cache/job1.html3#i.xvi-Page_252
 277. file:///ccel/b/barnes/job1/cache/job1.html3#i.xvii-Page_253
 278. file:///ccel/b/barnes/job1/cache/job1.html3#i.xvii-Page_254
 279. file:///ccel/b/barnes/job1/cache/job1.html3#i.xvii-Page_255
 280. file:///ccel/b/barnes/job1/cache/job1.html3#i.xvii-Page_256
 281. file:///ccel/b/barnes/job1/cache/job1.html3#i.xvii-Page_257
 282. file:///ccel/b/barnes/job1/cache/job1.html3#i.xvii-Page_258
 283. file:///ccel/b/barnes/job1/cache/job1.html3#i.xvii-Page_259
 284. file:///ccel/b/barnes/job1/cache/job1.html3#i.xvii-Page_260
 285. file:///ccel/b/barnes/job1/cache/job1.html3#i.xvii-Page_261
 286. file:///ccel/b/barnes/job1/cache/job1.html3#i.xvii-Page_262
 287. file:///ccel/b/barnes/job1/cache/job1.html3#i.xvii-Page_263
 288. file:///ccel/b/barnes/job1/cache/job1.html3#i.xvii-Page_264
 289. file:///ccel/b/barnes/job1/cache/job1.html3#i.xviii-Page_265
 290. file:///ccel/b/barnes/job1/cache/job1.html3#i.xviii-Page_266
 291. file:///ccel/b/barnes/job1/cache/job1.html3#i.xviii-Page_267
 292. file:///ccel/b/barnes/job1/cache/job1.html3#i.xviii-Page_268
 293. file:///ccel/b/barnes/job1/cache/job1.html3#i.xviii-Page_269
 294. file:///ccel/b/barnes/job1/cache/job1.html3#i.xviii-Page_270
 295. file:///ccel/b/barnes/job1/cache/job1.html3#i.xviii-Page_271
 296. file:///ccel/b/barnes/job1/cache/job1.html3#i.xviii-Page_272
 297. file:///ccel/b/barnes/job1/cache/job1.html3#i.xviii-Page_273
 298. file:///ccel/b/barnes/job1/cache/job1.html3#i.xviii-Page_274
 299. file:///ccel/b/barnes/job1/cache/job1.html3#i.xviii-Page_275
 300. file:///ccel/b/barnes/job1/cache/job1.html3#i.xix-Page_276
 301. file:///ccel/b/barnes/job1/cache/job1.html3#i.xix-Page_277
 302. file:///ccel/b/barnes/job1/cache/job1.html3#i.xix-Page_278
 303. file:///ccel/b/barnes/job1/cache/job1.html3#i.xix-Page_279
 304. file:///ccel/b/barnes/job1/cache/job1.html3#i.xix-Page_280
 305. file:///ccel/b/barnes/job1/cache/job1.html3#i.xix-Page_281
 306. file:///ccel/b/barnes/job1/cache/job1.html3#i.xix-Page_282
 307. file:///ccel/b/barnes/job1/cache/job1.html3#i.xix-Page_283
 308. file:///ccel/b/barnes/job1/cache/job1.html3#i.xix-Page_284
 309. file:///ccel/b/barnes/job1/cache/job1.html3#i.xix-Page_285
 310. file:///ccel/b/barnes/job1/cache/job1.html3#i.xix-Page_286
 311. file:///ccel/b/barnes/job1/cache/job1.html3#i.xix-Page_287
 312. file:///ccel/b/barnes/job1/cache/job1.html3#i.xix-Page_288
 313. file:///ccel/b/barnes/job1/cache/job1.html3#i.xx-Page_289
 314. file:///ccel/b/barnes/job1/cache/job1.html3#i.xx-Page_290
 315. file:///ccel/b/barnes/job1/cache/job1.html3#i.xx-Page_291
 316. file:///ccel/b/barnes/job1/cache/job1.html3#i.xx-Page_292
 317. file:///ccel/b/barnes/job1/cache/job1.html3#i.xx-Page_293
 318. file:///ccel/b/barnes/job1/cache/job1.html3#i.xx-Page_294
 319. file:///ccel/b/barnes/job1/cache/job1.html3#i.xx-Page_295
 320. file:///ccel/b/barnes/job1/cache/job1.html3#i.xx-Page_296
 321. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxi-Page_297
 322. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxi-Page_298
 323. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxi-Page_299
 324. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxi-Page_300
 325. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxi-Page_301
 326. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxi-Page_302
 327. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxi-Page_303
 328. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxii-Page_304
 329. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxii-Page_305
 330. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxii-Page_306
 331. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxii-Page_307
 332. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxii-Page_308
 333. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxii-Page_309
 334. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxii-Page_310
 335. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxii-Page_311
 336. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxii-Page_312
 337. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxiii-Page_313
 338. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxiii-Page_314
 339. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxiii-Page_315
 340. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxiii-Page_316
 341. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxiii-Page_317
 342. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxiii-Page_318
 343. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxiii-Page_319
 344. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxiii-Page_320
 345. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxiii-Page_321
 346. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxiii-Page_322
 347. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxiii-Page_323
 348. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxiii-Page_324
 349. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxiii-Page_325
 350. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxiii-Page_326
 351. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxiii-Page_327
 352. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxiii-Page_328
 353. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxiii-Page_329
 354. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxiii-Page_330
 355. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxiii-Page_331
 356. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxiii-Page_332
 357. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxiii-Page_333
 358. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxiii-Page_334
 359. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxiv-Page_335
 360. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxiv-Page_336
 361. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxiv-Page_337
 362. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxiv-Page_338
 363. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxiv-Page_339
 364. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxiv-Page_340
 365. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxiv-Page_341
 366. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxiv-Page_342
 367. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxiv-Page_343
 368. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxiv-Page_344
 369. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxiv-Page_345
 370. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxv-Page_346
 371. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxv-Page_347
 372. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxv-Page_348
 373. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxv-Page_349
 374. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxv-Page_350
 375. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxv-Page_351
 376. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxv-Page_352
 377. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxv-Page_353
 378. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxv-Page_354
 379. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxv-Page_355
 380. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxv-Page_356
 381. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxv-Page_357
 382. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxv-Page_358
 383. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxv-Page_359
 384. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxv-Page_360
 385. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxv-Page_361
 386. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxv-Page_362
 387. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxv-Page_363
 388. file:///ccel/b/barnes/job1/cache/job1.html3#i.xxv-Page_364
